traces
| where customDimensions.logLevel == 'audit'
| extend version = customDimensions.version
| extend Service = customDimensions.service
| extend Request = todynamic(tostring(customDimensions.request))
| extend RequestOrigin = Request.origin
| extend User = todynamic(tostring(customDimensions.user))
| extend UserOID = User.oid
| extend UserScope = User.scp
| extend UserRoles = User.roles
| extend GraphQL_OperationType = customDimensions.type
| extend GraphQL_OperationName = customDimensions.operationName
| extend GraphQL_Query = customDimensions.query
| extend GraphQL_Variables = customDimensions.variables
| extend GraphQL_MutationResult = customDimensions.result
| extend Presentation = customDimensions.presentation
| extend Issuance = customDimensions.issuance
| project timestamp, message, version, RequestOrigin, GraphQL_OperationType, GraphQL_OperationName, GraphQL_Query, GraphQL_Variables, GraphQL_MutationResult, UserOID, UserRoles, Issuance, Presentation, customDimensions
// | where customDimensions has 'errors'
// | where GraphQL_OperationType == 'query'
// | where RequestOrigin == "https://dev.verifiedorchestration.com"
// | where UserOID == 'ab32a43a-61ca-4215-aec3-00c45e9c7805'
