traces
| where isnotnull(customDimensions.presentation)
| extend version = customDimensions.version
| extend Service = customDimensions.service
| extend Presentation = todynamic(tostring(customDimensions.presentation))
| extend RequestedCredentials = Presentation.requestedCredentialsJson
| extend PresentedCredentials = Presentation.presentedCredentialsJson
| extend Id = Presentation.id
| extend IdentityId = Presentation.identityId
| extend IssuanceIds = Presentation.issuanceIds
| project timestamp, message, version, Id, IdentityId, IssuanceIds, RequestedCredentials, PresentedCredentials, Presentation, customDimensions
