NODE_ENV=localdev
COOKIE_SECRET=notsecretforlocaldev

DATABASE_USERNAME=api_user
DATABASE_PASSWORD=7o}R~=XA1jmz!-aHQ^pA
DATABASE_HOST=localhost

# Home tenant platform config (verifiedorchestration.com)
HOME_TENANT_NAME=verifiedorchestration.com
HOME_TENANT_ID=a4577872-4a36-4a93-9846-b29a1220ca89
HOME_TENANT_GRAPH_CLIENT_ID=3f0968a8-aaf0-407a-b7e9-826d82f0f6a9
HOME_TENANT_GRAPH_CLIENT_SECRET={1Password: "Verified Orchestration API Graph integration > client secret"}

# Optional home tenant VID service config
# HOME_TENANT_VID_SERVICE_CLIENT_ID=
# HOME_TENANT_VID_SERVICE_CLIENT_SECRET=

# Authority ID (home tenant or hosted authority) ⬇⬇ this is the dev nonprod instance authority ⬇⬇
VID_AUTHORITY_ID=5db71aa7-41ed-9199-40f5-54c789d7d5a4

# Hosting platform config (dev instance)
API_CLIENT_ID=f24dc8de-66da-4b8b-928b-be4c6657d1cc
API_CLIENT_SECRET={1Password: "Dev instance localdev API client secret"}
INTERNAL_CLIENT_SECRET={1Password: "NonProd - Verified Orchestration -> Internal app client secret"}
VID_CALLBACK_CLIENT_SECRET={1Password: "NonProd - Verified Orchestration -> VID callback client secret"}
LIMITED_ACCESS_CLIENT_SECRET={1Password: "NonProd - Verified Orchestration -> Limited access client secret"}
LIMITED_APPROVAL_CLIENT_SECRET={1Password: "NonProd - Verified Orchestration -> Limited approval client secret"}
LIMITED_PHOTO_CAPTURE_CLIENT_SECRET={1Password: "NonProd - Verified Orchestration -> Limited photo capture client secret"}

# Optionally specify explicit CORS origin list
# INSTANCE=localdev
# CORS_ORIGIN="['^http://localhost:4000$','^http://localhost:5173$']"

# Client and issuer labelling config
PLATFORM_CONSUMER_APPS="{
    '5d988fea-e182-4527-bd3a-a4f743121b33': 'Onboarding Demo API (localdev)',
    'dc8366b4-ba83-48e5-8ab2-9a852a4500c6': 'Onboarding Demo API',
    '682447f2-12b8-4ec1-a78e-fef3bf5e42f5': 'Limited Access Client',
    'a774bb59-1fb3-47c7-bbe3-d666fe3f6ca8': 'Barhead Demo',
    '730966fe-a5f8-4227-b30b-63626a28188f': 'NDIS Demo',
    '8db8c852-e896-496d-9b3b-fd6911836f4e': 'Arpansa Demo',
  }
"
IDENTITY_ISSUERS="{
    'https://voonboardingdemo.b2clogin.com/10b631d3-9e47-49e1-a938-cbd933f0488d/v2.0/': 'voonboardingdemo.onmicrosoft.com',
  }
"

# For testing AppInsights integration
#APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=...
