NODE_ENV=localdev
COOKIE_SECRET=notsecretforlocaldev

DATABASE_NAME=VerifiedOrchestration
DATABASE_USERNAME=api_user
DATABASE_PASSWORD=7o}R~=XA1jmz!-aHQ^pA
DATABASE_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6380

LOG_LEVEL=info
# Email and SMS config
LOCAL_DEV_EMAIL_DISABLED=false
# Supports wildcard matching, e.g. *@verifiedorchestration.com, or direct email addresses, e.g. a@a.com
LOCAL_DEV_EMAIL_ALLOW_LIST=['*@verifiedorchestration.com','*@codertrove.com','*@makerx.com.au']
LOCAL_DEV_SMS_DISABLED=false
# Must be in the E.164 format, e.g. +61414111888
# Twilio test numbers
# - https://www.twilio.com/docs/iam/test-credentials#test-sms-messages-parameters-to
# - ['+15005550001', '+15005550002', '+15005550003', '+15005550004', '+15005550009']
LOCAL_DEV_SMS_ALLOW_LIST=[]
LOCAL_DEV_TUNNEL_PORTAL=
LOCAL_DEV_TUNNEL_API=

BLOB_STORAGE_URL=http://localhost:10000/devstoreaccount1
PRIVATE_BLOB_STORAGE_URL=http://localhost:10000/devstoreaccount1
PRIVATE_STORAGE_ENCRYPTION_KEY={Generate via Node: require('crypto').randomBytes(32).toString('hex')}

SMS_SECRET={Bitwarden: "Local Development Secrets" -> SMS_SECRET}
SMS_PRIMARY_TOKEN={Bitwarden: "Local Development Secrets" -> SMS_PRIMARY_TOKEN}
EMAIL_API_KEY={Bitwarden: "Local Development Secrets" -> EMAIL_API_KEY}
EMAIL_WEBHOOK_FORWARDER_SECRET={Bitwarden: "Local Development Secrets" -> EMAIL_WEBHOOK_FORWARDER_SECRET}
# When set, the webhook forwarder will only forward if its the specified hostname. Only used to local dev testing
# EMAIL_WEBHOOK_FORWARDER_URL=https://sendgrid-webhook-forwarder-wade.local.idbyvo.com

# Home tenant platform config (verifiedorchestration.com)
HOME_TENANT_NAME=verifiedorchestration.com
HOME_TENANT_ID=a4577872-4a36-4a93-9846-b29a1220ca89

# Optional home tenant VID service config
# HOME_TENANT_VID_SERVICE_CLIENT_ID=
# HOME_TENANT_VID_SERVICE_CLIENT_SECRET=

# Authority ID (home tenant or hosted authority) ⬇⬇ this is the dev nonprod instance authority ⬇⬇
VID_AUTHORITY_ID=5db71aa7-41ed-9199-40f5-54c789d7d5a4

# Hosting platform config (dev instance)
API_CLIENT_ID=f24dc8de-66da-4b8b-928b-be4c6657d1cc
API_CLIENT_SECRET={Bitwarden: "Local Development Secrets" -> API_CLIENT_SECRET}
INTERNAL_CLIENT_SECRET={Bitwarden: "Local Development Secrets" -> INTERNAL_CLIENT_SECRET}
VID_CALLBACK_CLIENT_SECRET={Bitwarden: "Local Development Secrets" -> VID_CALLBACK_CLIENT_SECRET}
LIMITED_ACCESS_CLIENT_SECRET={Bitwarden: "Local Development Secrets" -> LIMITED_ACCESS_CLIENT_SECRET}
LIMITED_PRESENTATION_FLOW_CLIENT_SECRET={Bitwarden: "Local Development Secrets" -> LIMITED_PRESENTATION_FLOW_CLIENT_SECRET}
LIMITED_PHOTO_CAPTURE_CLIENT_SECRET={Bitwarden: "Local Development Secrets" -> LIMITED_PHOTO_CAPTURE_CLIENT_SECRET}
LIMITED_ASYNC_ISSUANCE_CLIENT_SECRET={Bitwarden: "Local Development Secrets" -> LIMITED_ASYNC_ISSUANCE_CLIENT_SECRET}
LIMITED_DEMO_CLIENT_SECRET={Bitwarden: "Local Development Secrets" -> LIMITED_DEMO_CLIENT_SECRET}
LIMITED_OIDC_CLIENT_SECRET={Bitwarden: "Local Development Secrets" -> LIMITED_OIDC_CLIENT_SECRET}

# For audit logging during local dev - if not set, audit logs are written to the logger only
# AUDIT_DATA_COLLECTION_ENDPOINT=https://vo-dev-dce-audit-traces-tdet.australiaeast-1.ingest.monitor.azure.com
# AUDIT_DATA_COLLECTION_RULE_ID=dcr-6cbb01528599437cbae5fd3b5c06d54c
# AUDIT_DATA_COLLECTION_CLIENT_ID=f24dc8de-66da-4b8b-928b-be4c6657d1cc
# AUDIT_DATA_COLLECTION_CLIENT_SECRET={Bitwarden: "Local Development Secrets" -> API_CLIENT_SECRET. Same as API_CLIENT_SECRET}

# Optionally specify explicit CORS origin list
# INSTANCE=localdev
# CORS_ORIGIN="['^http://localhost:4000$','^http://localhost:5173$']"

# Client and issuer labelling config
PLATFORM_CONSUMER_APPS="{
    '5d988fea-e182-4527-bd3a-a4f743121b33': 'Onboarding Demo API (localdev)',
    'dc8366b4-ba83-48e5-8ab2-9a852a4500c6': 'Onboarding Demo API',
    '682447f2-12b8-4ec1-a78e-fef3bf5e42f5': 'Limited Access Client',
    'a774bb59-1fb3-47c7-bbe3-d666fe3f6ca8': 'Barhead Demo',
    '730966fe-a5f8-4227-b30b-63626a28188f': 'NDIS Demo',
    '8db8c852-e896-496d-9b3b-fd6911836f4e': 'Arpansa Demo',
  }
"
IDENTITY_ISSUERS="{
    'https://voonboardingdemo.b2clogin.com/10b631d3-9e47-49e1-a938-cbd933f0488d/v2.0/': 'voonboardingdemo.onmicrosoft.com',
  }
"
# Optionally support the Onboarding Demo API tenant
# ADDITIONAL_AUTH_TENANT_IDS="[
#     '10b631d3-9e47-49e1-a938-cbd933f0488d',
#   ]
# "

# For testing AppInsights integration
#APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=...
