NODE_ENV=localdev
COOKIE_SECRET=notsecretforlocaldev

DATABASE_USERNAME=api_user
DATABASE_PASSWORD=7o}R~=XA1jmz!-aHQ^pA
DATABASE_HOST=localhost

API_CLIENT_SECRET={1Password: "Verified Orchestration API (localdev) client secret"}
UI_CLIENT_SECRET={1Password: "Verified Orchestration API UI (localdev) client secret"}
B2C_GRAPH_CLIENT_SECRET={1Password: "Verified Orchestration API B2C (localdev) Integration client secret"}

VID_CALLBACK_CLIENT_SECRET={1Password: "Verified Orchestration VID callback (localdev) client secret"}

SENDGRID_API_KEY={1Password: "Verified Orchestration SendGrid API key (localdev)"}
