{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 998165210,
      "isDeleted": false,
      "id": "7IK145wpU5F9XbBLueXoy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.4296875,
      "y": 220.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.04296875,
      "height": 139.0546875,
      "seed": 912252404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rz_6VrCZVlIzfpm4Ati5I",
          "type": "arrow"
        },
        {
          "id": "oaIyrQXglvDIScmk6z7d8",
          "type": "arrow"
        },
        {
          "id": "K3F7gHPuICEM36JWrItfJ",
          "type": "arrow"
        },
        {
          "id": "pLhb0euhxL-kZFkAeEYMQ",
          "type": "arrow"
        }
      ],
      "updated": 1710729729570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 394297286,
      "isDeleted": false,
      "id": "5OhrdlREfKAvdgFO88tD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.134765625,
      "y": 164.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.04296875,
      "height": 139.0546875,
      "seed": 1934802246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tiU0YswI71SntUxiPhWYT"
        },
        {
          "id": "Rz_6VrCZVlIzfpm4Ati5I",
          "type": "arrow"
        },
        {
          "id": "oaIyrQXglvDIScmk6z7d8",
          "type": "arrow"
        }
      ],
      "updated": 1710729784804,
      "link": null,
      "locked": false
    },
    {
      "id": "tiU0YswI71SntUxiPhWYT",
      "type": "text",
      "x": 496.8362731933594,
      "y": 221.7109375,
      "width": 69.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1234494362,
      "version": 74,
      "versionNonce": 1546163974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710729784804,
      "link": null,
      "locked": false,
      "text": "GH App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5OhrdlREfKAvdgFO88tD4",
      "originalText": "GH App",
      "lineHeight": 1.25
    },
    {
      "id": "gfl-XdbF_aNr7WjBdqb1X",
      "type": "text",
      "x": 1107.515625,
      "y": 270.921875,
      "width": 72.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171736966,
      "version": 32,
      "versionNonce": 976619142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710728842897,
      "link": null,
      "locked": false,
      "text": "VO API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VO API",
      "lineHeight": 1.25
    },
    {
      "id": "Rz_6VrCZVlIzfpm4Ati5I",
      "type": "arrow",
      "x": 635.12109375,
      "y": 227.6942548104596,
      "width": 400.9140625,
      "height": 51.0471866032338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 453814746,
      "version": 194,
      "versionNonce": 1657212294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M2DmsGi8kD82h1w8PGLNE"
        }
      ],
      "updated": 1710729784804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400.9140625,
          51.0471866032338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5OhrdlREfKAvdgFO88tD4",
        "focus": -0.24313354762555603,
        "gap": 12.943359375
      },
      "endBinding": {
        "elementId": "7IK145wpU5F9XbBLueXoy",
        "focus": -0.029494729462254926,
        "gap": 18.39453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M2DmsGi8kD82h1w8PGLNE",
      "type": "text",
      "x": 774.1200790405273,
      "y": 251.369140625,
      "width": 200.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 841536282,
      "version": 20,
      "versionNonce": 779568262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710728653823,
      "link": null,
      "locked": false,
      "text": "Create approval req",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rz_6VrCZVlIzfpm4Ati5I",
      "originalText": "Create approval req",
      "lineHeight": 1.25
    },
    {
      "id": "oaIyrQXglvDIScmk6z7d8",
      "type": "arrow",
      "x": 1026.61328125,
      "y": 311.33754139863436,
      "width": 388.4375,
      "height": 52.26231445129912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 229960070,
      "version": 269,
      "versionNonce": 1353926086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hjMevI2qhlee5PkfIa8FU"
        }
      ],
      "updated": 1710730603351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -388.4375,
          -52.26231445129912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7IK145wpU5F9XbBLueXoy",
        "focus": -0.4524701240924644,
        "gap": 27.81640625
      },
      "endBinding": {
        "elementId": "5OhrdlREfKAvdgFO88tD4",
        "focus": 0.128907914537079,
        "gap": 15.998046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hjMevI2qhlee5PkfIa8FU",
      "type": "text",
      "x": 748.0145950317383,
      "y": 272.7063841729848,
      "width": 168.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709764378,
      "version": 33,
      "versionNonce": 617165446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710730360254,
      "link": null,
      "locked": false,
      "text": "Approval callback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oaIyrQXglvDIScmk6z7d8",
      "originalText": "Approval callback",
      "lineHeight": 1.25
    },
    {
      "id": "mQQ-PCnx5MuzzdUJ_etU7",
      "type": "rectangle",
      "x": 448.68359375,
      "y": 555.453125,
      "width": 183.8203125,
      "height": 154.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1445180186,
      "version": 308,
      "versionNonce": 1287073606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "muKsYcBVPzUkTAF3dgHrw"
        },
        {
          "id": "vTOk1O9jXF0p5ZLgrJDBt",
          "type": "arrow"
        },
        {
          "id": "K3F7gHPuICEM36JWrItfJ",
          "type": "arrow"
        },
        {
          "id": "pLhb0euhxL-kZFkAeEYMQ",
          "type": "arrow"
        }
      ],
      "updated": 1710731168865,
      "link": null,
      "locked": false
    },
    {
      "id": "muKsYcBVPzUkTAF3dgHrw",
      "type": "text",
      "x": 454.8538284301758,
      "y": 607.56640625,
      "width": 171.47984313964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324284442,
      "version": 311,
      "versionNonce": 962969862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710731378421,
      "link": null,
      "locked": false,
      "text": "Non admin UI\ninstance.portal.vo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mQQ-PCnx5MuzzdUJ_etU7",
      "originalText": "Non admin UI\ninstance.portal.vo",
      "lineHeight": 1.25
    },
    {
      "id": "vTOk1O9jXF0p5ZLgrJDBt",
      "type": "arrow",
      "x": 648.3754827105809,
      "y": 540.684851209418,
      "width": 368.61279853941915,
      "height": 196.7472086081292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 417242374,
      "version": 729,
      "versionNonce": 1638661786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xJXUiNlY8l9wKb8tkyi5P"
        }
      ],
      "updated": 1710731159220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.61279853941915,
          -196.7472086081292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mQQ-PCnx5MuzzdUJ_etU7",
        "focus": -0.2722748691116685,
        "gap": 21.6796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xJXUiNlY8l9wKb8tkyi5P",
      "type": "text",
      "x": 613.8842315673828,
      "y": 522.232421875,
      "width": 233.559814453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071447642,
      "version": 88,
      "versionNonce": 1914563034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710731157736,
      "link": null,
      "locked": false,
      "text": "Acquire approval token \nfor request ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTOk1O9jXF0p5ZLgrJDBt",
      "originalText": "Acquire approval token for request ID",
      "lineHeight": 1.25
    },
    {
      "id": "8c6Q29YIKBtLueTbIIGoZ",
      "type": "text",
      "x": 1251.85546875,
      "y": 205.32421875,
      "width": 876.919189453125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536872710,
      "version": 811,
      "versionNonce": 1852474118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710730395467,
      "link": null,
      "locked": false,
      "text": "\n- Rest endpoint to aquire approval token (new LA token)\n- Approval token allows presentation (nothing else initially)\n- Once presented, reference is stored against token, allowing final steps:\n  - query approval data (+ present in UI)\n  - approve request (y/n)\n  - presentation ref is linked to approval request when it is finalised\n- Concurrent UI flows supported, first one in wins, others show 'sorry, already approved'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- Rest endpoint to aquire approval token (new LA token)\n- Approval token allows presentation (nothing else initially)\n- Once presented, reference is stored against token, allowing final steps:\n  - query approval data (+ present in UI)\n  - approve request (y/n)\n  - presentation ref is linked to approval request when it is finalised\n- Concurrent UI flows supported, first one in wins, others show 'sorry, already approved'",
      "lineHeight": 1.25
    },
    {
      "id": "K3F7gHPuICEM36JWrItfJ",
      "type": "arrow",
      "x": 661.3671875,
      "y": 595.8984375,
      "width": 431.26953125,
      "height": 215.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1611386586,
      "version": 175,
      "versionNonce": 775659270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TduQRgdldq7fNNYIaDqty"
        }
      ],
      "updated": 1710731166802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          431.26953125,
          -215.921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mQQ-PCnx5MuzzdUJ_etU7",
        "focus": 0.1932854721544543,
        "gap": 28.86328125
      },
      "endBinding": {
        "elementId": "7IK145wpU5F9XbBLueXoy",
        "focus": -0.5534755982498155,
        "gap": 20.23046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TduQRgdldq7fNNYIaDqty",
      "type": "text",
      "x": 736.0728454589844,
      "y": 471.763671875,
      "width": 290.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928955078,
      "version": 29,
      "versionNonce": 289775386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710729745352,
      "link": null,
      "locked": false,
      "text": "Query approval request data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3F7gHPuICEM36JWrItfJ",
      "originalText": "Query approval request data",
      "lineHeight": 1.25
    },
    {
      "id": "pLhb0euhxL-kZFkAeEYMQ",
      "type": "arrow",
      "x": 659.8046875,
      "y": 657.5078125,
      "width": 543.56640625,
      "height": 272.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1682996422,
      "version": 143,
      "versionNonce": 519171334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AHL4gH568EdWVo9T9LMM5"
        }
      ],
      "updated": 1710731171843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          543.56640625,
          -272.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mQQ-PCnx5MuzzdUJ_etU7",
        "focus": 0.6875096587385391,
        "gap": 27.30078125
      },
      "endBinding": {
        "elementId": "7IK145wpU5F9XbBLueXoy",
        "focus": -1.0807026956320787,
        "gap": 25.359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AHL4gH568EdWVo9T9LMM5",
      "type": "text",
      "x": 829.9732971191406,
      "y": 518.373046875,
      "width": 212.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1966236698,
      "version": 24,
      "versionNonce": 288149638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710729739753,
      "link": null,
      "locked": false,
      "text": "Approve request (y/n)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLhb0euhxL-kZFkAeEYMQ",
      "originalText": "Approve request (y/n)",
      "lineHeight": 1.25
    },
    {
      "id": "sqOGhYzw2DOhPWYIml4-y",
      "type": "text",
      "x": 1196.72265625,
      "y": 478.43359375,
      "width": 464.5796203613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921829914,
      "version": 173,
      "versionNonce": 2049429530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710729861921,
      "link": null,
      "locked": false,
      "text": "- New role for GH app for approval integration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- New role for GH app for approval integration",
      "lineHeight": 1.25
    },
    {
      "id": "IJowTQb5wvANZy8u86GCZ",
      "type": "text",
      "x": 361.76171875,
      "y": 447.62890625,
      "width": 302.26708984375,
      "height": 86.92968750000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033233946,
      "version": 362,
      "versionNonce": 1384334810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710731398133,
      "link": null,
      "locked": false,
      "text": "- new SPA\n- GraphQl client\n- may host async issuance",
      "fontSize": 23.181250000000023,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- new SPA\n- GraphQl client\n- may host async issuance",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}