{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 998165210,
      "isDeleted": false,
      "id": "7IK145wpU5F9XbBLueXoy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.4296875,
      "y": 220.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.04296875,
      "height": 139.0546875,
      "seed": 912252404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rz_6VrCZVlIzfpm4Ati5I",
          "type": "arrow"
        },
        {
          "id": "oaIyrQXglvDIScmk6z7d8",
          "type": "arrow"
        },
        {
          "id": "K3F7gHPuICEM36JWrItfJ",
          "type": "arrow"
        },
        {
          "id": "pLhb0euhxL-kZFkAeEYMQ",
          "type": "arrow"
        }
      ],
      "updated": 1710729729570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1505404166,
      "isDeleted": false,
      "id": "5OhrdlREfKAvdgFO88tD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.119140625,
      "y": 211.24609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.04296875,
      "height": 139.0546875,
      "seed": 1934802246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tiU0YswI71SntUxiPhWYT"
        },
        {
          "id": "Rz_6VrCZVlIzfpm4Ati5I",
          "type": "arrow"
        },
        {
          "id": "oaIyrQXglvDIScmk6z7d8",
          "type": "arrow"
        },
        {
          "id": "ay6vo2C2yHR4b5FxDCz6h",
          "type": "arrow"
        },
        {
          "id": "KlXwurwumVTzyLHDNhN_f",
          "type": "arrow"
        },
        {
          "id": "1C3Z4j2zWAukDDgxe0wG-",
          "type": "arrow"
        }
      ],
      "updated": 1710733235544,
      "link": null,
      "locked": false
    },
    {
      "id": "tiU0YswI71SntUxiPhWYT",
      "type": "text",
      "x": 492.5806884765625,
      "y": 255.7734375,
      "width": 132.119873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1234494362,
      "version": 122,
      "versionNonce": 1452322394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710733255097,
      "link": null,
      "locked": false,
      "text": "GH App\n- Redis store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5OhrdlREfKAvdgFO88tD4",
      "originalText": "GH App\n- Redis store",
      "lineHeight": 1.25
    },
    {
      "id": "gfl-XdbF_aNr7WjBdqb1X",
      "type": "text",
      "x": 1107.515625,
      "y": 270.921875,
      "width": 72.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171736966,
      "version": 32,
      "versionNonce": 976619142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710728842897,
      "link": null,
      "locked": false,
      "text": "VO API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VO API",
      "lineHeight": 1.25
    },
    {
      "id": "Rz_6VrCZVlIzfpm4Ati5I",
      "type": "arrow",
      "x": 662.10546875,
      "y": 268.00406522657886,
      "width": 373.9296875,
      "height": 18.896296202546864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 453814746,
      "version": 260,
      "versionNonce": 213142534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M2DmsGi8kD82h1w8PGLNE"
        }
      ],
      "updated": 1710732284483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.9296875,
          18.896296202546864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5OhrdlREfKAvdgFO88tD4",
        "focus": -0.24313354762555603,
        "gap": 12.943359375
      },
      "endBinding": {
        "elementId": "7IK145wpU5F9XbBLueXoy",
        "focus": -0.029494729462254926,
        "gap": 18.39453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M2DmsGi8kD82h1w8PGLNE",
      "type": "text",
      "x": 774.1200790405273,
      "y": 251.369140625,
      "width": 200.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 841536282,
      "version": 20,
      "versionNonce": 779568262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710728653823,
      "link": null,
      "locked": false,
      "text": "Create approval req",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rz_6VrCZVlIzfpm4Ati5I",
      "originalText": "Create approval req",
      "lineHeight": 1.25
    },
    {
      "id": "oaIyrQXglvDIScmk6z7d8",
      "type": "arrow",
      "x": 1026.61328125,
      "y": 317.30671081805724,
      "width": 361.453125,
      "height": 20.776965967441413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 229960070,
      "version": 337,
      "versionNonce": 1784963334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hjMevI2qhlee5PkfIa8FU"
        }
      ],
      "updated": 1710733170389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -361.453125,
          -20.776965967441413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7IK145wpU5F9XbBLueXoy",
        "focus": -0.4524701240924644,
        "gap": 27.81640625
      },
      "endBinding": {
        "elementId": "5OhrdlREfKAvdgFO88tD4",
        "focus": 0.128907914537079,
        "gap": 15.998046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hjMevI2qhlee5PkfIa8FU",
      "type": "text",
      "x": 761.5067825317383,
      "y": 294.41822783433656,
      "width": 168.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709764378,
      "version": 34,
      "versionNonce": 948323802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710733125412,
      "link": null,
      "locked": false,
      "text": "Approval callback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oaIyrQXglvDIScmk6z7d8",
      "originalText": "Approval callback",
      "lineHeight": 1.25
    },
    {
      "id": "mQQ-PCnx5MuzzdUJ_etU7",
      "type": "rectangle",
      "x": 448.68359375,
      "y": 555.453125,
      "width": 183.8203125,
      "height": 154.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1445180186,
      "version": 308,
      "versionNonce": 1287073606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "muKsYcBVPzUkTAF3dgHrw"
        },
        {
          "id": "vTOk1O9jXF0p5ZLgrJDBt",
          "type": "arrow"
        },
        {
          "id": "K3F7gHPuICEM36JWrItfJ",
          "type": "arrow"
        },
        {
          "id": "pLhb0euhxL-kZFkAeEYMQ",
          "type": "arrow"
        }
      ],
      "updated": 1710731168865,
      "link": null,
      "locked": false
    },
    {
      "id": "muKsYcBVPzUkTAF3dgHrw",
      "type": "text",
      "x": 454.8538284301758,
      "y": 607.56640625,
      "width": 171.47984313964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324284442,
      "version": 311,
      "versionNonce": 962969862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710731378421,
      "link": null,
      "locked": false,
      "text": "Non Composer\ninstance.portal.vo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mQQ-PCnx5MuzzdUJ_etU7",
      "originalText": "Non Composer\ninstance.portal.vo",
      "lineHeight": 1.25
    },
    {
      "id": "vTOk1O9jXF0p5ZLgrJDBt",
      "type": "arrow",
      "x": 648.3754827105809,
      "y": 540.684851209418,
      "width": 368.61279853941915,
      "height": 196.7472086081292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 417242374,
      "version": 730,
      "versionNonce": 651649286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xJXUiNlY8l9wKb8tkyi5P"
        }
      ],
      "updated": 1710732043034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.61279853941915,
          -196.7472086081292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mQQ-PCnx5MuzzdUJ_etU7",
        "focus": -0.2722748691116685,
        "gap": 21.6796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xJXUiNlY8l9wKb8tkyi5P",
      "type": "text",
      "x": 715.9019747537279,
      "y": 417.31124690535336,
      "width": 233.559814453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071447642,
      "version": 89,
      "versionNonce": 1959561434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710732038163,
      "link": null,
      "locked": false,
      "text": "Acquire approval token \nfor request ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTOk1O9jXF0p5ZLgrJDBt",
      "originalText": "Acquire approval token for request ID",
      "lineHeight": 1.25
    },
    {
      "id": "8c6Q29YIKBtLueTbIIGoZ",
      "type": "text",
      "x": 1251.85546875,
      "y": 205.32421875,
      "width": 876.919189453125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536872710,
      "version": 811,
      "versionNonce": 1852474118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710730395467,
      "link": null,
      "locked": false,
      "text": "\n- Rest endpoint to aquire approval token (new LA token)\n- Approval token allows presentation (nothing else initially)\n- Once presented, reference is stored against token, allowing final steps:\n  - query approval data (+ present in UI)\n  - approve request (y/n)\n  - presentation ref is linked to approval request when it is finalised\n- Concurrent UI flows supported, first one in wins, others show 'sorry, already approved'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- Rest endpoint to aquire approval token (new LA token)\n- Approval token allows presentation (nothing else initially)\n- Once presented, reference is stored against token, allowing final steps:\n  - query approval data (+ present in UI)\n  - approve request (y/n)\n  - presentation ref is linked to approval request when it is finalised\n- Concurrent UI flows supported, first one in wins, others show 'sorry, already approved'",
      "lineHeight": 1.25
    },
    {
      "id": "K3F7gHPuICEM36JWrItfJ",
      "type": "arrow",
      "x": 661.3671875,
      "y": 595.8984375,
      "width": 431.26953125,
      "height": 215.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1611386586,
      "version": 175,
      "versionNonce": 775659270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TduQRgdldq7fNNYIaDqty"
        }
      ],
      "updated": 1710731166802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          431.26953125,
          -215.921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mQQ-PCnx5MuzzdUJ_etU7",
        "focus": 0.1932854721544543,
        "gap": 28.86328125
      },
      "endBinding": {
        "elementId": "7IK145wpU5F9XbBLueXoy",
        "focus": -0.5534755982498155,
        "gap": 20.23046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TduQRgdldq7fNNYIaDqty",
      "type": "text",
      "x": 736.0728454589844,
      "y": 471.763671875,
      "width": 290.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928955078,
      "version": 29,
      "versionNonce": 289775386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710729745352,
      "link": null,
      "locked": false,
      "text": "Query approval request data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3F7gHPuICEM36JWrItfJ",
      "originalText": "Query approval request data",
      "lineHeight": 1.25
    },
    {
      "id": "pLhb0euhxL-kZFkAeEYMQ",
      "type": "arrow",
      "x": 659.8046875,
      "y": 657.5078125,
      "width": 543.56640625,
      "height": 272.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1682996422,
      "version": 143,
      "versionNonce": 519171334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AHL4gH568EdWVo9T9LMM5"
        }
      ],
      "updated": 1710731171843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          543.56640625,
          -272.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mQQ-PCnx5MuzzdUJ_etU7",
        "focus": 0.6875096587385391,
        "gap": 27.30078125
      },
      "endBinding": {
        "elementId": "7IK145wpU5F9XbBLueXoy",
        "focus": -1.0807026956320787,
        "gap": 25.359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AHL4gH568EdWVo9T9LMM5",
      "type": "text",
      "x": 829.9732971191406,
      "y": 518.373046875,
      "width": 212.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1966236698,
      "version": 24,
      "versionNonce": 288149638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710729739753,
      "link": null,
      "locked": false,
      "text": "Approve request (y/n)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLhb0euhxL-kZFkAeEYMQ",
      "originalText": "Approve request (y/n)",
      "lineHeight": 1.25
    },
    {
      "id": "sqOGhYzw2DOhPWYIml4-y",
      "type": "text",
      "x": 1196.72265625,
      "y": 478.43359375,
      "width": 464.5796203613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921829914,
      "version": 173,
      "versionNonce": 2049429530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710729861921,
      "link": null,
      "locked": false,
      "text": "- New role for GH app for approval integration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- New role for GH app for approval integration",
      "lineHeight": 1.25
    },
    {
      "id": "IJowTQb5wvANZy8u86GCZ",
      "type": "text",
      "x": 361.76171875,
      "y": 447.62890625,
      "width": 302.26708984375,
      "height": 86.92968750000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033233946,
      "version": 362,
      "versionNonce": 1384334810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710731398133,
      "link": null,
      "locked": false,
      "text": "- new SPA\n- GraphQl client\n- may host async issuance",
      "fontSize": 23.181250000000023,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- new SPA\n- GraphQl client\n- may host async issuance",
      "lineHeight": 1.25
    },
    {
      "id": "LxsAUHtrDhwUBBWt9_k5w",
      "type": "rectangle",
      "x": 1004.12890625,
      "y": 69.9765625,
      "width": 151.4375,
      "height": 99.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 949047366,
      "version": 101,
      "versionNonce": 111885466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5e4HU_zN5Nt_6CISrrvV9"
        },
        {
          "id": "ay6vo2C2yHR4b5FxDCz6h",
          "type": "arrow"
        }
      ],
      "updated": 1710732278816,
      "link": null,
      "locked": false
    },
    {
      "id": "5e4HU_zN5Nt_6CISrrvV9",
      "type": "text",
      "x": 1015.507698059082,
      "y": 107.171875,
      "width": 128.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481117894,
      "version": 48,
      "versionNonce": 302815578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710732278816,
      "link": null,
      "locked": false,
      "text": "Slack channel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxsAUHtrDhwUBBWt9_k5w",
      "originalText": "Slack channel",
      "lineHeight": 1.25
    },
    {
      "id": "ay6vo2C2yHR4b5FxDCz6h",
      "type": "arrow",
      "x": 679.0685562531198,
      "y": 205.92033405915342,
      "width": 307.0837874968802,
      "height": 87.8445371742861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 193100954,
      "version": 206,
      "versionNonce": 1856182534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kHf0_lbI86JFHl_BIP0NT"
        }
      ],
      "updated": 1710732284483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.0837874968802,
          -87.8445371742861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5OhrdlREfKAvdgFO88tD4",
        "focus": -0.4237064271839492,
        "gap": 30.376953125
      },
      "endBinding": {
        "elementId": "LxsAUHtrDhwUBBWt9_k5w",
        "focus": 0.3979878582336382,
        "gap": 17.9765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kHf0_lbI86JFHl_BIP0NT",
      "type": "text",
      "x": 695.0042190551758,
      "y": 120.517578125,
      "width": 209.47984313964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540267014,
      "version": 48,
      "versionNonce": 386970458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710732274903,
      "link": null,
      "locked": false,
      "text": "Post approval link + \npurpose message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ay6vo2C2yHR4b5FxDCz6h",
      "originalText": "Post approval link + purpose message",
      "lineHeight": 1.25
    },
    {
      "id": "ASFmN8hsPU5o1AGvOF4O3",
      "type": "text",
      "x": 346.91796875,
      "y": 107.69921875,
      "width": 184.21981811523438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1443434374,
      "version": 410,
      "versionNonce": 866331014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710733206548,
      "link": null,
      "locked": false,
      "text": "Config (client repo)\n- Credential type\n- instance URL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config (client repo)\n- Credential type\n- instance URL",
      "lineHeight": 1.25
    },
    {
      "id": "U59_L2PISC3a7azWvDPmR",
      "type": "rectangle",
      "x": 144.078125,
      "y": 227.52734375,
      "width": 104.875,
      "height": 99.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1426955610,
      "version": 76,
      "versionNonce": 485756550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZphzBam9MVO3w78WGzbqJ"
        },
        {
          "id": "KlXwurwumVTzyLHDNhN_f",
          "type": "arrow"
        },
        {
          "id": "1C3Z4j2zWAukDDgxe0wG-",
          "type": "arrow"
        }
      ],
      "updated": 1710733235543,
      "link": null,
      "locked": false
    },
    {
      "id": "ZphzBam9MVO3w78WGzbqJ",
      "type": "text",
      "x": 152.8756561279297,
      "y": 252.134765625,
      "width": 87.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1884203674,
      "version": 34,
      "versionNonce": 2103863322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710733222247,
      "link": null,
      "locked": false,
      "text": "GH repo \n+ API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U59_L2PISC3a7azWvDPmR",
      "originalText": "GH repo + API",
      "lineHeight": 1.25
    },
    {
      "id": "KlXwurwumVTzyLHDNhN_f",
      "type": "arrow",
      "x": 454.359375,
      "y": 300.61189566183924,
      "width": 198.91796875,
      "height": 0.45079744911771513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 969935046,
      "version": 119,
      "versionNonce": 881194010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yLa746-20f4mEnLL190z0"
        }
      ],
      "updated": 1710733229604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.91796875,
          -0.45079744911771513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5OhrdlREfKAvdgFO88tD4",
        "focus": -0.2878661271059126,
        "gap": 13.759765625
      },
      "endBinding": {
        "elementId": "U59_L2PISC3a7azWvDPmR",
        "focus": 0.4603763274633505,
        "gap": 6.48828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yLa746-20f4mEnLL190z0",
      "type": "text",
      "x": 297.9104232788086,
      "y": 287.8864969372804,
      "width": 113.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013465242,
      "version": 17,
      "versionNonce": 1654471686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710733228511,
      "link": null,
      "locked": false,
      "text": "GH callback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlXwurwumVTzyLHDNhN_f",
      "originalText": "GH callback",
      "lineHeight": 1.25
    },
    {
      "id": "1C3Z4j2zWAukDDgxe0wG-",
      "type": "arrow",
      "x": 265.96484375,
      "y": 261.7734375,
      "width": 185.77734375,
      "height": 1.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 849633498,
      "version": 52,
      "versionNonce": 268261894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GmxDJgS_o-l3pbCRblIJ0"
        }
      ],
      "updated": 1710733271680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.77734375,
          -1.546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U59_L2PISC3a7azWvDPmR",
        "focus": -0.29540097933874665,
        "gap": 17.01171875
      },
      "endBinding": {
        "elementId": "5OhrdlREfKAvdgFO88tD4",
        "focus": 0.30501761777358866,
        "gap": 16.376953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GmxDJgS_o-l3pbCRblIJ0",
      "type": "text",
      "x": 300.6235656738281,
      "y": 248.5,
      "width": 116.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 833461126,
      "version": 12,
      "versionNonce": 1005359322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710733239761,
      "link": null,
      "locked": false,
      "text": "Check event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1C3Z4j2zWAukDDgxe0wG-",
      "originalText": "Check event",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
