{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 246874486,
      "index": "aU",
      "isDeleted": false,
      "id": "xR_1tuDZJ8dwgTLhbELdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.8861083984375,
      "y": 365.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.04296875,
      "height": 139.0546875,
      "seed": 1324397401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ATLn4bt3203Ry40StA60Q",
          "type": "arrow"
        },
        {
          "id": "jcMlT7lXvQNIa7TtduwCI",
          "type": "arrow"
        },
        {
          "id": "t674yepVH6R6s8HzIYE6h",
          "type": "arrow"
        },
        {
          "id": "7ZCUjjQVcc00GO91ADns6",
          "type": "arrow"
        },
        {
          "id": "Jmyzld96vIkSdVHmjLhCC",
          "type": "arrow"
        }
      ],
      "updated": 1721288135466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 157169282,
      "index": "aX",
      "isDeleted": false,
      "id": "6uBGqx-oitsuG5sXKDA2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.9720458984375,
      "y": 416.03515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.09996032714844,
      "height": 25,
      "seed": 427877881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720599785656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VO API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VO API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1634397110,
      "index": "ac",
      "isDeleted": false,
      "id": "A82_MsNPkCGzRtLg9_4hn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.1400146484375,
      "y": 700.56640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.8203125,
      "height": 154.2265625,
      "seed": 1073023577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mag24VKHgrLleBaFJ2v4h"
        },
        {
          "id": "3AsnecFt6gElKzcEB2r25",
          "type": "arrow"
        }
      ],
      "updated": 1721288107380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 414496298,
      "index": "ad",
      "isDeleted": false,
      "id": "Mag24VKHgrLleBaFJ2v4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.12023162841797,
      "y": 752.6796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.85987854003906,
      "height": 50,
      "seed": 427054905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721287660473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concierge\nAsync issuance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A82_MsNPkCGzRtLg9_4hn",
      "originalText": "Concierge\nAsync issuance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1017,
      "versionNonce": 1166390122,
      "index": "ae",
      "isDeleted": false,
      "id": "URrRHqd0o8r4FJq91d6xc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.6667382941149,
      "y": 655.200977305715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.6529638543226,
      "height": 197.30239720442626,
      "seed": 590809113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "06DHiSnNkHja7DvS9JEhc"
        }
      ],
      "updated": 1721288179726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          369.6529638543226,
          -197.30239720442626
        ]
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1312216310,
      "index": "af",
      "isDeleted": false,
      "id": "06DHiSnNkHja7DvS9JEhc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.6478222720575,
      "y": 582.4052474535019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.4798583984375,
      "height": 25,
      "seed": 1194368249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721288015671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verify issuance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "URrRHqd0o8r4FJq91d6xc",
      "originalText": "Verify issuance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1838,
      "versionNonce": 212226934,
      "index": "ag",
      "isDeleted": false,
      "id": "InBfMFmfgEpK0t84NxMne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.7142333984375,
      "y": 362.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 908.4392700195312,
      "height": 150,
      "seed": 1692702169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721289903932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Verify issuance accepts async issuance ID + sends verification factor (DDOS protection)\n- Aquire issuance token (new type) by async issuance ID + verification factor \n- Thereafter, normal issuance UI in Concierge without additional PIN (?)\n- Issuance data is PII: sms, email, claims data\n- Use encrypted blob storage with delete lifecycle (TTL) to ensure cleanup\n- Store minimal reference to async issuance in DB for administration of",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Verify issuance accepts async issuance ID + sends verification factor (DDOS protection)\n- Aquire issuance token (new type) by async issuance ID + verification factor \n- Thereafter, normal issuance UI in Concierge without additional PIN (?)\n- Issuance data is PII: sms, email, claims data\n- Use encrypted blob storage with delete lifecycle (TTL) to ensure cleanup\n- Store minimal reference to async issuance in DB for administration of",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 2055148202,
      "index": "ay",
      "isDeleted": false,
      "id": "j_tmBoGcKc1UAiXG37CiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.30078125,
      "y": 286.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.69921875,
      "height": 179.79296875,
      "seed": 1610078839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wD5cPbkxX2h0rIeEkdwpU",
          "type": "text"
        },
        {
          "id": "jcMlT7lXvQNIa7TtduwCI",
          "type": "arrow"
        }
      ],
      "updated": 1721287558040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 490882794,
      "index": "az",
      "isDeleted": false,
      "id": "wD5cPbkxX2h0rIeEkdwpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.6104507446289,
      "y": 338.802734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.0798797607422,
      "height": 75,
      "seed": 162180505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721287568391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin\n(or other)\nasync issuance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_tmBoGcKc1UAiXG37CiO",
      "originalText": "Admin\n(or other)\nasync issuance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 2104028278,
      "index": "b07",
      "isDeleted": false,
      "id": "XQ3I8y9rLo8TNuvIlkxB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.1640625,
      "y": 238.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.40391540527344,
      "height": 35,
      "seed": 1262316281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721288589934,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Async issuance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Async issuance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4X9jotqWDSicwJfhOwrGN",
      "type": "rectangle",
      "x": 1379.1680908203125,
      "y": 746.12890625,
      "width": 112.62890625,
      "height": 118.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1649052790,
      "version": 393,
      "versionNonce": 1884839350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ve5QzFV2dR9pIzHzn714f"
        }
      ],
      "updated": 1721287307389,
      "link": null,
      "locked": false
    },
    {
      "id": "Ve5QzFV2dR9pIzHzn714f",
      "type": "text",
      "x": 1400.5725784301758,
      "y": 767.6796875,
      "width": 69.81993103027344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 1625183030,
      "version": 282,
      "versionNonce": 472856310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721287307389,
      "link": null,
      "locked": false,
      "text": "SMS\n(phone \nnumber)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4X9jotqWDSicwJfhOwrGN",
      "originalText": "SMS\n(phone number)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7IL66MABsjJPipNNxeOn",
      "type": "rectangle",
      "x": 1519.1759033203125,
      "y": 750.70703125,
      "width": 118.28515625,
      "height": 107.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1253767082,
      "version": 229,
      "versionNonce": 1068643178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ck7s2-93yWCbt8G0_7TBK"
        }
      ],
      "updated": 1721287310390,
      "link": null,
      "locked": false
    },
    {
      "id": "ck7s2-93yWCbt8G0_7TBK",
      "type": "text",
      "x": 1545.8785095214844,
      "y": 766.904296875,
      "width": 64.87994384765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 301395626,
      "version": 209,
      "versionNonce": 313275946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721287310390,
      "link": null,
      "locked": false,
      "text": "Email\n(email \naddr)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B7IL66MABsjJPipNNxeOn",
      "originalText": "Email\n(email addr)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FlLfnfFdaFnVXry3dOs5",
      "type": "rectangle",
      "x": 1348.8634033203125,
      "y": 666.29296875,
      "width": 504.14062500000006,
      "height": 226.67968749999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 2132357162,
      "version": 170,
      "versionNonce": 2041385258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721288270878,
      "link": null,
      "locked": false
    },
    {
      "id": "jsLWwJFO5-ZCL3gthR4SS",
      "type": "text",
      "x": 1392.4884033203125,
      "y": 681.27734375,
      "width": 433.359619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1640298614,
      "version": 308,
      "versionNonce": 146180086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721287378960,
      "link": null,
      "locked": false,
      "text": "Verification factors for redeeming issuances",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verification factors for redeeming issuances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 509987242,
      "index": "b0U",
      "isDeleted": false,
      "id": "BpPVVacajagbHV_skyLrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.8927001953125,
      "y": 750.123046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.34765624999994,
      "height": 107.39453125,
      "seed": 139818538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RTYHQYvPbVWiACZ2BKETN"
        }
      ],
      "updated": 1721287318473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 2064843882,
      "index": "b0V",
      "isDeleted": false,
      "id": "RTYHQYvPbVWiACZ2BKETN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.2465896606445,
      "y": 778.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.63987731933594,
      "height": 50,
      "seed": 1398350058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721287318473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VC\nPresentation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BpPVVacajagbHV_skyLrE",
      "originalText": "VC\nPresentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsJbzGZrjdiiX_jWfE2N6",
      "type": "rectangle",
      "x": 1314.7696533203125,
      "y": 720.67578125,
      "width": 341.16796875,
      "height": 258.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 895120886,
      "version": 160,
      "versionNonce": 1055230326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t674yepVH6R6s8HzIYE6h",
          "type": "arrow"
        },
        {
          "id": "ATLn4bt3203Ry40StA60Q",
          "type": "arrow"
        }
      ],
      "updated": 1721288206343,
      "link": null,
      "locked": false
    },
    {
      "id": "1jHgT51H-30Rw_rCcWXQU",
      "type": "text",
      "x": 1357.2305908203125,
      "y": 932.078125,
      "width": 241.49978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 286620586,
      "version": 125,
      "versionNonce": 1289674282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721287374789,
      "link": null,
      "locked": false,
      "text": "Issuance link transports",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issuance link transports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATLn4bt3203Ry40StA60Q",
      "type": "arrow",
      "x": 1155.4415283203125,
      "y": 535.75390625,
      "width": 129.39453125,
      "height": 215.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 82802486,
      "version": 515,
      "versionNonce": 144848182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VCubMcJpuxZ8VvcEdS8SS"
        }
      ],
      "updated": 1721288207885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.39453125,
          215.55859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xR_1tuDZJ8dwgTLhbELdl",
        "focus": 0.41016228445153313,
        "gap": 30.89453125
      },
      "endBinding": {
        "elementId": "WsJbzGZrjdiiX_jWfE2N6",
        "focus": -0.5692812429365939,
        "gap": 29.93359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VCubMcJpuxZ8VvcEdS8SS",
      "type": "text",
      "x": 1143.4252624511719,
      "y": 667.966796875,
      "width": 187.55987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1941353078,
      "version": 65,
      "versionNonce": 1807505450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721287489701,
      "link": null,
      "locked": false,
      "text": "Issuance message\nwith link / QR code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ATLn4bt3203Ry40StA60Q",
      "originalText": "Issuance message\nwith link / QR code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jcMlT7lXvQNIa7TtduwCI",
      "type": "arrow",
      "x": 618.0469970703125,
      "y": 348.76528056194576,
      "width": 413.90625,
      "height": 62.54952119603337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1908932854,
      "version": 108,
      "versionNonce": 2110413546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ahgk41yA7SHfx7FGuqfgf"
        }
      ],
      "updated": 1721287558040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413.90625,
          62.54952119603337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j_tmBoGcKc1UAiXG37CiO",
        "focus": -0.4236486961310719,
        "gap": 15.0469970703125
      },
      "endBinding": {
        "elementId": "xR_1tuDZJ8dwgTLhbELdl",
        "focus": 0.07532455069107821,
        "gap": 26.932861328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ahgk41yA7SHfx7FGuqfgf",
      "type": "text",
      "x": 688.4761505126953,
      "y": 372.392578125,
      "width": 266.7198181152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 707634422,
      "version": 72,
      "versionNonce": 240262902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721287529240,
      "link": null,
      "locked": false,
      "text": "Create one or many async \nissuance request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jcMlT7lXvQNIa7TtduwCI",
      "originalText": "Create one or many async issuance request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3AsnecFt6gElKzcEB2r25",
      "type": "arrow",
      "x": 1263.8204345703125,
      "y": 856.03125,
      "width": 595.26953125,
      "height": 64.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 219747434,
      "version": 108,
      "versionNonce": 231904310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ihCAF9edWWQrJ7KU6swcd"
        }
      ],
      "updated": 1721287603622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -595.26953125,
          -64.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "A82_MsNPkCGzRtLg9_4hn",
        "focus": 0.007834803886412941,
        "gap": 31.590576171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ihCAF9edWWQrJ7KU6swcd",
      "type": "text",
      "x": 878.9357452392578,
      "y": 811.369140625,
      "width": 174.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 442659498,
      "version": 24,
      "versionNonce": 308941994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721287601982,
      "link": null,
      "locked": false,
      "text": "Open issuance link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3AsnecFt6gElKzcEB2r25",
      "originalText": "Open issuance link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDiOiR1cupE3aCJoLsBvC",
      "type": "arrow",
      "x": 831.9259033203125,
      "y": 592.95703125,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1619785642,
      "version": 7,
      "versionNonce": 1468553718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721287790892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t674yepVH6R6s8HzIYE6h",
      "type": "arrow",
      "x": 1250.0860595703125,
      "y": 505.94921875,
      "width": 82.03515625,
      "height": 196.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1226038698,
      "version": 191,
      "versionNonce": 592146678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UzNj6Qw7fD8Z08OU1KNVc"
        }
      ],
      "updated": 1721288280356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.03515625,
          196.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xR_1tuDZJ8dwgTLhbELdl",
        "focus": -0.5946257615743695,
        "gap": 10.156982421875
      },
      "endBinding": {
        "elementId": "WsJbzGZrjdiiX_jWfE2N6",
        "focus": -0.40635137088639445,
        "gap": 18.69140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UzNj6Qw7fD8Z08OU1KNVc",
      "type": "text",
      "x": 1196.5359802246094,
      "y": 611.125,
      "width": 161.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 881080682,
      "version": 25,
      "versionNonce": 1603313194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721288049028,
      "link": null,
      "locked": false,
      "text": "Verification code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t674yepVH6R6s8HzIYE6h",
      "originalText": "Verification code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Ez7RF4jQMzE8FKSMATwu",
      "type": "arrow",
      "x": 1249.9962158203125,
      "y": 819.69921875,
      "width": 576.46484375,
      "height": 60.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1042368106,
      "version": 113,
      "versionNonce": 546398326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kYpdHfCbKe-gldz11M4j5"
        }
      ],
      "updated": 1721288078508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -576.46484375,
          -60.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kYpdHfCbKe-gldz11M4j5",
      "type": "text",
      "x": 849.2338943481445,
      "y": 776.75390625,
      "width": 225.05979919433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1664171946,
      "version": 25,
      "versionNonce": 1871453290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721288076929,
      "link": null,
      "locked": false,
      "text": "Enter verification code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Ez7RF4jQMzE8FKSMATwu",
      "originalText": "Enter verification code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ZCUjjQVcc00GO91ADns6",
      "type": "arrow",
      "x": 659.8634033203125,
      "y": 695.20703125,
      "width": 383.5625,
      "height": 194.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1270473142,
      "version": 243,
      "versionNonce": 2140445354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q9twR7z1aJyIYyUrmMrYM"
        }
      ],
      "updated": 1721288157728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.5625,
          -194.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xR_1tuDZJ8dwgTLhbELdl",
        "focus": -0.10289206334133545,
        "gap": 15.460205078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q9twR7z1aJyIYyUrmMrYM",
      "type": "text",
      "x": 757.6266250610352,
      "y": 616.71484375,
      "width": 222.8798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 691873258,
      "version": 25,
      "versionNonce": 401175222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721288111711,
      "link": null,
      "locked": false,
      "text": "Acquire issuance token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ZCUjjQVcc00GO91ADns6",
      "originalText": "Acquire issuance token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jmyzld96vIkSdVHmjLhCC",
      "type": "arrow",
      "x": 691.4298095703125,
      "y": 737.13671875,
      "width": 383.73046875,
      "height": 203.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1473378294,
      "version": 119,
      "versionNonce": 2008528438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MHkzKgAKy1epw7XGPhY_q"
        }
      ],
      "updated": 1721288295856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.73046875,
          -203.42578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xR_1tuDZJ8dwgTLhbELdl",
        "focus": -0.5022194428268415,
        "gap": 28.8515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MHkzKgAKy1epw7XGPhY_q",
      "type": "text",
      "x": 780.2251205444336,
      "y": 610.423828125,
      "width": 206.1398468017578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 976585194,
      "version": 63,
      "versionNonce": 1294439082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721288293716,
      "link": null,
      "locked": false,
      "text": "Issuance\n(normal flow, no PIN)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jmyzld96vIkSdVHmjLhCC",
      "originalText": "Issuance\n(normal flow, no PIN)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CnFIyjzNDHHWZj1iGAWUb",
      "type": "text",
      "x": 299.3868408203125,
      "y": 479.453125,
      "width": 408.399658203125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 387741750,
      "version": 454,
      "versionNonce": 354292266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721289928831,
      "link": null,
      "locked": false,
      "text": "- admins can view list of async issuances\n  (issuee, contract, status, date)\n  can cancel or resend msg\n- async issuance support in admin\n- bulk upload support in admin\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- admins can view list of async issuances\n  (issuee, contract, status, date)\n  can cancel or resend msg\n- async issuance support in admin\n- bulk upload support in admin\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
