{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1645269754,
      "index": "a0",
      "isDeleted": false,
      "id": "QrqOD0vHOASsr7S6bvOKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.73828125,
      "y": 177.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.328125,
      "height": 381.5625,
      "seed": 1526666804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "K-Jusf3XnZaqG0uDfhZDs",
          "type": "arrow"
        }
      ],
      "updated": 1727422597819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 699785146,
      "index": "a1",
      "isDeleted": false,
      "id": "lNu5npjPGLib1Yy-Gy2Xy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.9140625,
      "y": 193.85546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.328125,
      "height": 370.60937500000006,
      "seed": 1468347060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eO4es6dGRWfkMsn0uBlW_",
          "type": "arrow"
        },
        {
          "id": "K-Jusf3XnZaqG0uDfhZDs",
          "type": "arrow"
        }
      ],
      "updated": 1727422621914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 823585318,
      "index": "a2",
      "isDeleted": false,
      "id": "ZZZ1YBY7xTSzHNByzN9bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.48046875,
      "y": 215.796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.29591369628906,
      "height": 35,
      "seed": 144592180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727422573730,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Organisation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organisation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 541242726,
      "index": "a3",
      "isDeleted": false,
      "id": "YTsjdhjscvGFNKk4mLXjY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.328125,
      "y": 326.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.98828125000017,
      "height": 219.9140625,
      "seed": 259714956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eO4es6dGRWfkMsn0uBlW_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6iPfCY6wCqMvvRn6E9rVW"
        }
      ],
      "updated": 1727422573730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 642980006,
      "index": "a3V",
      "isDeleted": false,
      "id": "6iPfCY6wCqMvvRn6E9rVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.8323236107826,
      "y": 361.12890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.97988402843475,
      "height": 150,
      "seed": 1508132236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727422573730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Identity (User)\nStore #1\n\n- issuer ref\n- user IDs\n- user attributes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTsjdhjscvGFNKk4mLXjY",
      "originalText": "Identity (User)\nStore #1\n\n- issuer ref\n- user IDs\n- user attributes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2040703034,
      "index": "a5",
      "isDeleted": false,
      "id": "aGXqt1yHfttMpfV8h3EcP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.01953125,
      "y": 194.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.73583984375,
      "height": 35,
      "seed": 1587888908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727421846690,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Verified Orchestration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verified Orchestration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1403777510,
      "index": "a6",
      "isDeleted": false,
      "id": "RPIJ3zDYTUcfY1CkKVcDt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.92578125,
      "y": 409.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.55859375,
      "height": 127.30078125,
      "seed": 729481012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rNInkqbpGHTUJHVcNKRZU"
        },
        {
          "id": "eO4es6dGRWfkMsn0uBlW_",
          "type": "arrow"
        },
        {
          "id": "7jgYV9Pu_4qWpMH7MQlBi",
          "type": "arrow"
        },
        {
          "id": "hfCI-m--H8P9OPOIrbLeF",
          "type": "arrow"
        }
      ],
      "updated": 1727422456554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 26816614,
      "index": "a7",
      "isDeleted": false,
      "id": "rNInkqbpGHTUJHVcNKRZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.1551187038422,
      "y": 448.056640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.09991884231567,
      "height": 50,
      "seed": 733433396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727422456554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Identity\nReference",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPIJ3zDYTUcfY1CkKVcDt",
      "originalText": "Identity\nReference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 587714406,
      "index": "a9",
      "isDeleted": false,
      "id": "cQ7zl9mU4fLlOelU7Mwb1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.79296875,
      "y": 269.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.609375,
      "height": 86.0078125,
      "seed": 933794316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hUuYcfbanCCB_0ZjfBb8E"
        },
        {
          "id": "7jgYV9Pu_4qWpMH7MQlBi",
          "type": "arrow"
        }
      ],
      "updated": 1727422075124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 90501798,
      "index": "a9V",
      "isDeleted": false,
      "id": "hUuYcfbanCCB_0ZjfBb8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.297694414854,
      "y": 300.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.5999236702919,
      "height": 25,
      "seed": 1221415692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727422075124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Issuance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQ7zl9mU4fLlOelU7Mwb1",
      "originalText": "Issuance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 57799142,
      "index": "aA",
      "isDeleted": false,
      "id": "RNXxnUwfS8lRZVAKcE2c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.68359375,
      "y": 273.01171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.26171875000003,
      "height": 93.546875,
      "seed": 553738764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "odcaqCpg_hkMlhN8pkTbj"
        },
        {
          "id": "hfCI-m--H8P9OPOIrbLeF",
          "type": "arrow"
        }
      ],
      "updated": 1727422077674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1231471910,
      "index": "aB",
      "isDeleted": false,
      "id": "odcaqCpg_hkMlhN8pkTbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.2444969415665,
      "y": 307.28515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.13991236686707,
      "height": 25,
      "seed": 1128796084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727422077674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Presentation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNXxnUwfS8lRZVAKcE2c9",
      "originalText": "Presentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 607781414,
      "index": "aC",
      "isDeleted": false,
      "id": "7jgYV9Pu_4qWpMH7MQlBi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.5404561432559,
      "y": 356.53515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.454514069174365,
      "height": 51.87109375,
      "seed": 162873996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727422456556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cQ7zl9mU4fLlOelU7Mwb1",
        "focus": 0.03516571439745096,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RPIJ3zDYTUcfY1CkKVcDt",
        "focus": -0.16195568933350862,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.454514069174365,
          51.87109375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 708165498,
      "index": "aD",
      "isDeleted": false,
      "id": "hfCI-m--H8P9OPOIrbLeF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.482894347847,
      "y": 367.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.253830564973555,
      "height": 44.6640625,
      "seed": 731668108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727422554730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RNXxnUwfS8lRZVAKcE2c9",
        "focus": 0.11030724242354388,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RPIJ3zDYTUcfY1CkKVcDt",
        "focus": 0.12247273583209191,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.253830564973555,
          44.6640625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 720704486,
      "index": "aH",
      "isDeleted": false,
      "id": "eO4es6dGRWfkMsn0uBlW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.328125,
      "y": 457.7993890297245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 661.84375,
      "height": 15.603714727047134,
      "seed": 1058005940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BlSFJBhpOm2rCKUbtB039"
        }
      ],
      "updated": 1727422573730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YTsjdhjscvGFNKk4mLXjY",
        "focus": -0.17322243278467506,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RPIJ3zDYTUcfY1CkKVcDt",
        "focus": 0.14689095794470036,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -661.84375,
          15.603714727047134
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 74975354,
      "index": "aI",
      "isDeleted": false,
      "id": "BlSFJBhpOm2rCKUbtB039",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.1926803588867,
      "y": 449.31470480974133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.89979553222656,
      "height": 50,
      "seed": 2057022004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727422207765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Minimal identity reference\n(identifier, issuer, name)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eO4es6dGRWfkMsn0uBlW_",
      "originalText": "Minimal identity reference\n(identifier, issuer, name)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBPEAEuDznYuECXDJGl2J",
      "type": "text",
      "x": 1311.98828125,
      "y": 267.03125,
      "width": 343.3397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2035288506,
      "version": 350,
      "versionNonce": 406169382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727422573730,
      "link": null,
      "locked": false,
      "text": "Consumer of Verified Orchestration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer of Verified Orchestration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-Jusf3XnZaqG0uDfhZDs",
      "type": "arrow",
      "x": 965.3359375,
      "y": 314.43359375,
      "width": 294.41796875,
      "height": 2.0875943000818893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 413570470,
      "version": 114,
      "versionNonce": 2113808038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w_zG25u3rV6RQoCudUKHd"
        }
      ],
      "updated": 1727422632938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.41796875,
          -2.0875943000818893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QrqOD0vHOASsr7S6bvOKe",
        "focus": -0.28455961069605606,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lNu5npjPGLib1Yy-Gy2Xy",
        "focus": 0.36622624808976684,
        "gap": 1.16015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w_zG25u3rV6RQoCudUKHd",
      "type": "text",
      "x": 1012.0450057983398,
      "y": 275.889796599959,
      "width": 200.9998321533203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1211395750,
      "version": 56,
      "versionNonce": 222430522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727422631371,
      "link": null,
      "locked": false,
      "text": "Credential\npresentations\n(include identity ref)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-Jusf3XnZaqG0uDfhZDs",
      "originalText": "Credential\npresentations\n(include identity ref)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}