{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1657819321,
      "index": "aU",
      "isDeleted": false,
      "id": "xR_1tuDZJ8dwgTLhbELdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.8861083984375,
      "y": 365.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.04296875,
      "height": 139.0546875,
      "seed": 1324397401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F0iUgTmLCFuFc4EnSvYHC",
          "type": "arrow"
        }
      ],
      "updated": 1720423964957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1732458903,
      "index": "aX",
      "isDeleted": false,
      "id": "6uBGqx-oitsuG5sXKDA2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.9720458984375,
      "y": 416.03515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.09996032714844,
      "height": 25,
      "seed": 427877881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720423514433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VO API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VO API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 1146941719,
      "index": "aY",
      "isDeleted": false,
      "id": "OO3iY2b_kBhhkzUO4jsBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.3782958984375,
      "y": 347.42984647657886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.9296875,
      "height": 18.896296202546864,
      "seed": 2017705689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sP-rtuN45hrk5IFGCtAo8"
        }
      ],
      "updated": 1720423987261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          373.9296875,
          18.896296202546864
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2036120985,
      "index": "aZ",
      "isDeleted": false,
      "id": "sP-rtuN45hrk5IFGCtAo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.6725921630859,
      "y": 347.2022133278523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.55984497070312,
      "height": 25,
      "seed": 788036537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720423957211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Issuance request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OO3iY2b_kBhhkzUO4jsBZ",
      "originalText": "Issuance request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 2067970327,
      "index": "aa",
      "isDeleted": false,
      "id": "Ua7t19L3Q4lhkfzwrgp4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.3470458984375,
      "y": 448.61530456805724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.453125,
      "height": 20.776965967441413,
      "seed": 767728793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5XTHqllauoqIHza2dbSXb"
        }
      ],
      "updated": 1720423995407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -361.453125,
          -20.776965967441413
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1034169079,
      "index": "ab",
      "isDeleted": false,
      "id": "5XTHqllauoqIHza2dbSXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5332412719727,
      "y": 439.53150908433656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.6197967529297,
      "height": 25,
      "seed": 341156217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720423930632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QR code retrieved event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ua7t19L3Q4lhkfzwrgp4f",
      "originalText": "QR code retrieved event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 290608311,
      "index": "ac",
      "isDeleted": false,
      "id": "A82_MsNPkCGzRtLg9_4hn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.1400146484375,
      "y": 700.56640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.8203125,
      "height": 154.2265625,
      "seed": 1073023577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mag24VKHgrLleBaFJ2v4h"
        },
        {
          "id": "URrRHqd0o8r4FJq91d6xc",
          "type": "arrow"
        },
        {
          "id": "F0iUgTmLCFuFc4EnSvYHC",
          "type": "arrow"
        },
        {
          "id": "8EBe24VO6SPFEuBmXHSqM",
          "type": "arrow"
        }
      ],
      "updated": 1720423811090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 330449783,
      "index": "ad",
      "isDeleted": false,
      "id": "Mag24VKHgrLleBaFJ2v4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.23023986816406,
      "y": 740.1796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.63986206054688,
      "height": 75,
      "seed": 427054905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720423603558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Portal\nFace check photo\ncapture",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A82_MsNPkCGzRtLg9_4hn",
      "originalText": "Portal\nFace check photo capture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 832,
      "versionNonce": 1128797879,
      "index": "ae",
      "isDeleted": false,
      "id": "URrRHqd0o8r4FJq91d6xc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.4920598590184,
      "y": 704.012976209418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.61279853941915,
      "height": 196.7472086081292,
      "seed": 590809113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "06DHiSnNkHja7DvS9JEhc"
        }
      ],
      "updated": 1720423844710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A82_MsNPkCGzRtLg9_4hn",
        "focus": -0.08281114689749706,
        "gap": 26.531732710580854
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          368.61279853941915,
          -196.7472086081292
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1016303415,
      "index": "af",
      "isDeleted": false,
      "id": "06DHiSnNkHja7DvS9JEhc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.1384020608568,
      "y": 562.4245281553533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.9998016357422,
      "height": 50,
      "seed": 1194368249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720423786811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Acquire photo capture \ntoken for request ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "URrRHqd0o8r4FJq91d6xc",
      "originalText": "Acquire photo capture token for request ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 685742009,
      "index": "ag",
      "isDeleted": false,
      "id": "InBfMFmfgEpK0t84NxMne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.3118896484375,
      "y": 350.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 594.5594482421875,
      "height": 100,
      "seed": 1692702169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720424314774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n- Aquire photo capture token by request ID (new LA token)\n- Token allows photo upload by request ID (nothing else)\n- Once uploaded, request ID (and token) are done",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- Aquire photo capture token by request ID (new LA token)\n- Token allows photo upload by request ID (nothing else)\n- Once uploaded, request ID (and token) are done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 173476473,
      "index": "aj",
      "isDeleted": false,
      "id": "F0iUgTmLCFuFc4EnSvYHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.3236083984375,
      "y": 791.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.56640625,
      "height": 272.40234375,
      "seed": 1559353465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aXoidyjW4Zw1dcCzd0k0Q"
        }
      ],
      "updated": 1720423839443,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A82_MsNPkCGzRtLg9_4hn",
        "focus": 0.5589463233669638,
        "gap": 17.36328125
      },
      "endBinding": {
        "elementId": "xR_1tuDZJ8dwgTLhbELdl",
        "focus": -0.9428719577940532,
        "gap": 14.50390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          543.56640625,
          -272.40234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1606536727,
      "index": "ak",
      "isDeleted": false,
      "id": "aXoidyjW4Zw1dcCzd0k0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.844367980957,
      "y": 653.919921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.39988708496094,
      "height": 25,
      "seed": 905077081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720423833299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload photo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F0iUgTmLCFuFc4EnSvYHC",
      "originalText": "Upload photo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_tmBoGcKc1UAiXG37CiO",
      "type": "rectangle",
      "x": 407.97265625,
      "y": 318.2421875,
      "width": 188.69921875,
      "height": 179.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1610078839,
      "version": 143,
      "versionNonce": 1674767319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wD5cPbkxX2h0rIeEkdwpU"
        },
        {
          "id": "8EBe24VO6SPFEuBmXHSqM",
          "type": "arrow"
        }
      ],
      "updated": 1720423699140,
      "link": null,
      "locked": false
    },
    {
      "id": "wD5cPbkxX2h0rIeEkdwpU",
      "type": "text",
      "x": 422.7823257446289,
      "y": 383.138671875,
      "width": 159.0798797607422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 162180505,
      "version": 88,
      "versionNonce": 1606365593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720423649376,
      "link": null,
      "locked": false,
      "text": "Admin\nManual issuance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_tmBoGcKc1UAiXG37CiO",
      "originalText": "Admin\nManual issuance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 1528618521,
      "index": "b00",
      "isDeleted": false,
      "id": "uAavam7RvZbFBDlpQNTbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.8513645379899,
      "y": 407.4939517337207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.453125,
      "height": 20.776965967441413,
      "seed": 1210763865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EKlhJm-H1FFl2VVMDc728"
        }
      ],
      "updated": 1720423991231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -361.453125,
          -20.776965967441413
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1450869497,
      "index": "b01",
      "isDeleted": false,
      "id": "EKlhJm-H1FFl2VVMDc728",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.9472202508805,
      "y": 394.56640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.65985107421875,
      "height": 25,
      "seed": 351409977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720423689390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Photo capture QR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uAavam7RvZbFBDlpQNTbb",
      "originalText": "Photo capture QR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8EBe24VO6SPFEuBmXHSqM",
      "type": "arrow",
      "x": 516.328125,
      "y": 515.19921875,
      "width": 19.3828125,
      "height": 167.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 395504471,
      "version": 41,
      "versionNonce": 2145145625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "agFZ38S-AWkBKE-AyIacI"
        }
      ],
      "updated": 1720423883084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.3828125,
          167.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j_tmBoGcKc1UAiXG37CiO",
        "focus": -0.01560938141321223,
        "gap": 17.1640625
      },
      "endBinding": {
        "elementId": "A82_MsNPkCGzRtLg9_4hn",
        "focus": 0.01594801142235455,
        "gap": 17.625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "agFZ38S-AWkBKE-AyIacI",
      "type": "text",
      "x": 430.4495849609375,
      "y": 574.0703125,
      "width": 191.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1849930231,
      "version": 37,
      "versionNonce": 54754199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720423760543,
      "link": null,
      "locked": false,
      "text": "User scans FC QR \ncode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8EBe24VO6SPFEuBmXHSqM",
      "originalText": "User scans FC QR code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 1666697657,
      "index": "b04",
      "isDeleted": false,
      "id": "WQRI3q46sINQUlSK6CFwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.0740207879899,
      "y": 488.4041079837207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.453125,
      "height": 20.776965967441413,
      "seed": 1698001945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cLasQqJFrdoFAJrqfrKrW"
        }
      ],
      "updated": 1720424000127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -361.453125,
          -20.776965967441413
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1515358423,
      "index": "b05",
      "isDeleted": false,
      "id": "cLasQqJFrdoFAJrqfrKrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.4473728387711,
      "y": 469.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.4798583984375,
      "height": 25,
      "seed": 377587961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720423974413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Issuance events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQRI3q46sINQUlSK6CFwI",
      "originalText": "Issuance events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQ3I8y9rLo8TNuvIlkxB2",
      "type": "text",
      "x": 794.29296875,
      "y": 167.80078125,
      "width": 488.17974853515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1262316281,
      "version": 73,
      "versionNonce": 359374359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720424051360,
      "link": null,
      "locked": false,
      "text": "Issuance (sync) with photo capture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issuance (sync) with photo capture",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}