{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1657819321,
      "index": "aU",
      "isDeleted": false,
      "id": "xR_1tuDZJ8dwgTLhbELdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.8861083984375,
      "y": 365.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.04296875,
      "height": 139.0546875,
      "seed": 1324397401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F0iUgTmLCFuFc4EnSvYHC",
          "type": "arrow"
        }
      ],
      "updated": 1720423964957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 157169282,
      "index": "aX",
      "isDeleted": false,
      "id": "6uBGqx-oitsuG5sXKDA2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.9720458984375,
      "y": 416.03515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.09996032714844,
      "height": 25,
      "seed": 427877881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720599785656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VO API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VO API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 753,
      "versionNonce": 730868738,
      "index": "aY",
      "isDeleted": false,
      "id": "OO3iY2b_kBhhkzUO4jsBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.1556396484375,
      "y": 469.39469022657886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.9296875,
      "height": 18.896296202546864,
      "seed": 2017705689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sP-rtuN45hrk5IFGCtAo8"
        }
      ],
      "updated": 1720600375905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          373.9296875,
          18.896296202546864
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1367467138,
      "index": "aZ",
      "isDeleted": false,
      "id": "sP-rtuN45hrk5IFGCtAo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.8405609130859,
      "y": 466.3428383278523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.55984497070312,
      "height": 25,
      "seed": 788036537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720600370338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Issuance request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OO3iY2b_kBhhkzUO4jsBZ",
      "originalText": "Issuance request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 797,
      "versionNonce": 642670146,
      "index": "aa",
      "isDeleted": false,
      "id": "Ua7t19L3Q4lhkfzwrgp4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5579833984375,
      "y": 423.76764831805724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.453125,
      "height": 20.776965967441413,
      "seed": 767728793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5XTHqllauoqIHza2dbSXb"
        }
      ],
      "updated": 1720601246293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -361.453125,
          -20.776965967441413
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1198038622,
      "index": "ab",
      "isDeleted": false,
      "id": "5XTHqllauoqIHza2dbSXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.6315307617188,
      "y": 400.87916533433656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.3997802734375,
      "height": 25,
      "seed": 341156217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720601244551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request retrieved event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ua7t19L3Q4lhkfzwrgp4f",
      "originalText": "Request retrieved event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 290608311,
      "index": "ac",
      "isDeleted": false,
      "id": "A82_MsNPkCGzRtLg9_4hn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.1400146484375,
      "y": 700.56640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.8203125,
      "height": 154.2265625,
      "seed": 1073023577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mag24VKHgrLleBaFJ2v4h"
        },
        {
          "id": "URrRHqd0o8r4FJq91d6xc",
          "type": "arrow"
        },
        {
          "id": "F0iUgTmLCFuFc4EnSvYHC",
          "type": "arrow"
        },
        {
          "id": "8EBe24VO6SPFEuBmXHSqM",
          "type": "arrow"
        }
      ],
      "updated": 1720423811090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 330449783,
      "index": "ad",
      "isDeleted": false,
      "id": "Mag24VKHgrLleBaFJ2v4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.23023986816406,
      "y": 740.1796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.63986206054688,
      "height": 75,
      "seed": 427054905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720423603558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Portal\nFace check photo\ncapture",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A82_MsNPkCGzRtLg9_4hn",
      "originalText": "Portal\nFace check photo capture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 832,
      "versionNonce": 1128797879,
      "index": "ae",
      "isDeleted": false,
      "id": "URrRHqd0o8r4FJq91d6xc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.4920598590184,
      "y": 704.012976209418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.61279853941915,
      "height": 196.7472086081292,
      "seed": 590809113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "06DHiSnNkHja7DvS9JEhc"
        }
      ],
      "updated": 1720423844710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A82_MsNPkCGzRtLg9_4hn",
        "focus": -0.08281114689749706,
        "gap": 26.531732710580854
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          368.61279853941915,
          -196.7472086081292
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1016303415,
      "index": "af",
      "isDeleted": false,
      "id": "06DHiSnNkHja7DvS9JEhc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.1384020608568,
      "y": 562.4245281553533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.9998016357422,
      "height": 50,
      "seed": 1194368249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720423786811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Acquire photo capture \ntoken for request ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "URrRHqd0o8r4FJq91d6xc",
      "originalText": "Acquire photo capture token for request ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 685742009,
      "index": "ag",
      "isDeleted": false,
      "id": "InBfMFmfgEpK0t84NxMne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.3118896484375,
      "y": 350.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 594.5594482421875,
      "height": 100,
      "seed": 1692702169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720424314774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n- Aquire photo capture token by request ID (new LA token)\n- Token allows photo upload by request ID (nothing else)\n- Once uploaded, request ID (and token) are done",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- Aquire photo capture token by request ID (new LA token)\n- Token allows photo upload by request ID (nothing else)\n- Once uploaded, request ID (and token) are done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1185705182,
      "index": "aj",
      "isDeleted": false,
      "id": "F0iUgTmLCFuFc4EnSvYHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.3236083984375,
      "y": 791.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.56640625,
      "height": 272.40234375,
      "seed": 1559353465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aXoidyjW4Zw1dcCzd0k0Q"
        }
      ],
      "updated": 1720596866809,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A82_MsNPkCGzRtLg9_4hn",
        "focus": 0.5589463233669638,
        "gap": 17.36328125
      },
      "endBinding": {
        "elementId": "xR_1tuDZJ8dwgTLhbELdl",
        "focus": -0.9428719577940532,
        "gap": 14.50390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          543.56640625,
          -272.40234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 678521950,
      "index": "ak",
      "isDeleted": false,
      "id": "aXoidyjW4Zw1dcCzd0k0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.906867980957,
      "y": 643.064453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.39988708496094,
      "height": 25,
      "seed": 905077081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720596865500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload photo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F0iUgTmLCFuFc4EnSvYHC",
      "originalText": "Upload photo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1674767319,
      "index": "ay",
      "isDeleted": false,
      "id": "j_tmBoGcKc1UAiXG37CiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.97265625,
      "y": 318.2421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.69921875,
      "height": 179.79296875,
      "seed": 1610078839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wD5cPbkxX2h0rIeEkdwpU"
        },
        {
          "id": "8EBe24VO6SPFEuBmXHSqM",
          "type": "arrow"
        }
      ],
      "updated": 1720423699140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1606365593,
      "index": "az",
      "isDeleted": false,
      "id": "wD5cPbkxX2h0rIeEkdwpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.7823257446289,
      "y": 383.138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.0798797607422,
      "height": 50,
      "seed": 162180505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720423649376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin\nManual issuance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_tmBoGcKc1UAiXG37CiO",
      "originalText": "Admin\nManual issuance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 1219027906,
      "index": "b00",
      "isDeleted": false,
      "id": "uAavam7RvZbFBDlpQNTbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.8474582879899,
      "y": 344.6502017337207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.453125,
      "height": 20.776965967441413,
      "seed": 1210763865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EKlhJm-H1FFl2VVMDc728"
        }
      ],
      "updated": 1720600261497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -361.453125,
          -20.776965967441413
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1450869497,
      "index": "b01",
      "isDeleted": false,
      "id": "EKlhJm-H1FFl2VVMDc728",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.9472202508805,
      "y": 394.56640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.65985107421875,
      "height": 25,
      "seed": 351409977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720423689390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Photo capture QR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uAavam7RvZbFBDlpQNTbb",
      "originalText": "Photo capture QR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 2145145625,
      "index": "b02",
      "isDeleted": false,
      "id": "8EBe24VO6SPFEuBmXHSqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.328125,
      "y": 515.19921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.3828125,
      "height": 167.7421875,
      "seed": 395504471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "agFZ38S-AWkBKE-AyIacI"
        }
      ],
      "updated": 1720423883084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j_tmBoGcKc1UAiXG37CiO",
        "focus": -0.01560938141321223,
        "gap": 17.1640625
      },
      "endBinding": {
        "elementId": "A82_MsNPkCGzRtLg9_4hn",
        "focus": 0.01594801142235455,
        "gap": 17.625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.3828125,
          167.7421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 54754199,
      "index": "b03",
      "isDeleted": false,
      "id": "agFZ38S-AWkBKE-AyIacI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.4495849609375,
      "y": 574.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.139892578125,
      "height": 50,
      "seed": 1849930231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720423760543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User scans FC QR \ncode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8EBe24VO6SPFEuBmXHSqM",
      "originalText": "User scans FC QR code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 359374359,
      "index": "b07",
      "isDeleted": false,
      "id": "XQ3I8y9rLo8TNuvIlkxB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.29296875,
      "y": 167.80078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.17974853515625,
      "height": 35,
      "seed": 1262316281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720424051360,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Issuance (sync) with photo capture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issuance (sync) with photo capture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 812,
      "versionNonce": 1410995230,
      "index": "b0F",
      "isDeleted": false,
      "id": "j83kCsKSWGpcX-5XXzj1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.8475803583023,
      "y": 455.6150454837207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.453125,
      "height": 20.776965967441413,
      "seed": 878830914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w_3_kZwSdqwRqJEpXlEaa"
        }
      ],
      "updated": 1720601396950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -361.453125,
          -20.776965967441413
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1763959710,
      "index": "b0G",
      "isDeleted": false,
      "id": "w_3_kZwSdqwRqJEpXlEaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.9411167352554,
      "y": 432.7265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.35980224609375,
      "height": 25,
      "seed": 1194847490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720601392489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Photo captured event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j83kCsKSWGpcX-5XXzj1P",
      "originalText": "Photo captured event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 879,
      "versionNonce": 989602370,
      "index": "b0H",
      "isDeleted": false,
      "id": "xOPX-aP55wI2V0K34uDHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.2985178553221,
      "y": 294.48935189872657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.9296875,
      "height": 18.896296202546864,
      "seed": 456610562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H93REX-VJRJ5ThL-8HkG5"
        }
      ],
      "updated": 1720600597984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          373.9296875,
          18.896296202546864
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1563060930,
      "index": "b0I",
      "isDeleted": false,
      "id": "H93REX-VJRJ5ThL-8HkG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.803469332373,
      "y": 291.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.91978454589844,
      "height": 25,
      "seed": 345612994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720600593410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Photo capture request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xOPX-aP55wI2V0K34uDHX",
      "originalText": "Photo capture request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 888,
      "versionNonce": 1068481794,
      "index": "b0J",
      "isDeleted": false,
      "id": "9su0TBdmBdDazJZokK8bX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.2321116053221,
      "y": 364.50497689872657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.9296875,
      "height": 18.896296202546864,
      "seed": 1392377986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1DYtv7Py0Hpq3AvpICxCT"
        }
      ],
      "updated": 1720600326244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          373.9296875,
          18.896296202546864
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 10597762,
      "index": "b0K",
      "isDeleted": false,
      "id": "1DYtv7Py0Hpq3AvpICxCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.1670786463378,
      "y": 348.953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.05975341796875,
      "height": 50,
      "seed": 1244569666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720600309151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscribe (or poll) photo \ncapture",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9su0TBdmBdDazJZokK8bX",
      "originalText": "Subscribe (or poll) photo capture",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}