{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oGAuN80yYkdyGxTZoL66h",
      "type": "rectangle",
      "x": 812.21484375,
      "y": 360.62109375,
      "width": 167.625,
      "height": 109.35546874999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 244784484,
      "version": 470,
      "versionNonce": 183418844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FXeZEof96sAUZfrDTb69c"
        },
        {
          "id": "0oxGbASNhpQDgHtFxAAtc",
          "type": "arrow"
        },
        {
          "id": "xN7j27w95vx4mroEb2J7Y",
          "type": "arrow"
        },
        {
          "id": "zf6RpXyt4fXEkjFK2mr2k",
          "type": "arrow"
        }
      ],
      "updated": 1733364836415,
      "link": null,
      "locked": false
    },
    {
      "id": "FXeZEof96sAUZfrDTb69c",
      "type": "text",
      "x": 876.8373565673828,
      "y": 402.798828125,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2002555364,
      "version": 315,
      "versionNonce": 1071894500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733364818275,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oGAuN80yYkdyGxTZoL66h",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGU0ZDVA6dE435E6hJD58",
      "type": "rectangle",
      "x": 814.51171875,
      "y": 211.578125,
      "width": 161.2578125,
      "height": 97.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1749200100,
      "version": 236,
      "versionNonce": 2103347164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TkjLoxgHpAyKLRWXle8dn"
        },
        {
          "id": "VPDSNicNfwzUly_8uL_9c",
          "type": "arrow"
        },
        {
          "id": "f9s58OGCJE6at9lVJQC_w",
          "type": "arrow"
        },
        {
          "id": "xN7j27w95vx4mroEb2J7Y",
          "type": "arrow"
        }
      ],
      "updated": 1733364893241,
      "link": null,
      "locked": false
    },
    {
      "id": "TkjLoxgHpAyKLRWXle8dn",
      "type": "text",
      "x": 851.2506561279297,
      "y": 247.673828125,
      "width": 87.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1327852636,
      "version": 175,
      "versionNonce": 1858165220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733364820262,
      "link": null,
      "locked": false,
      "text": "Admin UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGU0ZDVA6dE435E6hJD58",
      "originalText": "Admin UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Z8K42u67pgAul8NuGTgL",
      "type": "rectangle",
      "x": 819.94921875,
      "y": 523.6328125,
      "width": 170.66015625,
      "height": 112.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1064023260,
      "version": 204,
      "versionNonce": 1443219164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UrGW5dPD5PWmfqsxofE_w"
        },
        {
          "id": "esTAY66sQiD17vTAh9pDX",
          "type": "arrow"
        },
        {
          "id": "1LQVuiFY2srAvDhvZECwN",
          "type": "arrow"
        },
        {
          "id": "zf6RpXyt4fXEkjFK2mr2k",
          "type": "arrow"
        }
      ],
      "updated": 1733364836415,
      "link": null,
      "locked": false
    },
    {
      "id": "UrGW5dPD5PWmfqsxofE_w",
      "type": "text",
      "x": 857.5393196344376,
      "y": 567.591796875,
      "width": 95.47995448112488,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1069516124,
      "version": 72,
      "versionNonce": 826178396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733364431752,
      "link": null,
      "locked": false,
      "text": "Portal UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Z8K42u67pgAul8NuGTgL",
      "originalText": "Portal UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8uQAhvJg9w8mdIg5Aca9",
      "type": "rectangle",
      "x": 1055.05859375,
      "y": 360.890625,
      "width": 146.5703125,
      "height": 116.53906249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 122909660,
      "version": 613,
      "versionNonce": 1196348132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1kcJlTxOLSTKGYE0Jl2p2"
        },
        {
          "id": "WohMeijuy39FTL1xdjCk0",
          "type": "arrow"
        }
      ],
      "updated": 1733364815466,
      "link": null,
      "locked": false
    },
    {
      "id": "1kcJlTxOLSTKGYE0Jl2p2",
      "type": "text",
      "x": 1087.4637733697891,
      "y": 381.66015625,
      "width": 81.75995326042175,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 352168284,
      "version": 453,
      "versionNonce": 188405348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733364815466,
      "link": null,
      "locked": false,
      "text": "OpenID\nConnect\nProvider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8uQAhvJg9w8mdIg5Aca9",
      "originalText": "OpenID\nConnect\nProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLitQ_Iok5Sn0ibpW7m41",
      "type": "rectangle",
      "x": 585.5859375,
      "y": 346.55859375,
      "width": 171.55468750000003,
      "height": 87.32812499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1408786788,
      "version": 1235,
      "versionNonce": 2081111900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QVa2SHDQyy9LemQ4saCOH"
        }
      ],
      "updated": 1733365248801,
      "link": null,
      "locked": false
    },
    {
      "id": "QVa2SHDQyy9LemQ4saCOH",
      "type": "text",
      "x": 599.2633285522461,
      "y": 365.22265625,
      "width": 144.1999053955078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1654306780,
      "version": 1104,
      "versionNonce": 1604514780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365248801,
      "link": null,
      "locked": false,
      "text": "Documentation\nwebsite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZLitQ_Iok5Sn0ibpW7m41",
      "originalText": "Documentation\nwebsite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QMrVkjL4mgxm56aK1tDU",
      "type": "rectangle",
      "x": 586.2734375,
      "y": 485.43359375,
      "width": 183.71484374999994,
      "height": 163.46484374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 2116554076,
      "version": 971,
      "versionNonce": 534374492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HNvcumfJ43xjaJ3s0x2qV"
        },
        {
          "id": "JnqJWpuuPkJ9zL-8qO5lA",
          "type": "arrow"
        }
      ],
      "updated": 1733365251802,
      "link": null,
      "locked": false
    },
    {
      "id": "HNvcumfJ43xjaJ3s0x2qV",
      "type": "text",
      "x": 602.0208969116211,
      "y": 542.166015625,
      "width": 152.2199249267578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 96868452,
      "version": 875,
      "versionNonce": 1381052124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365256953,
      "link": null,
      "locked": false,
      "text": "API IDEs,\nDeveloper tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QMrVkjL4mgxm56aK1tDU",
      "originalText": "API IDEs,\nDeveloper tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggr-Gu5g6BRf_NPlsSRnw",
      "type": "rectangle",
      "x": 1062.08203125,
      "y": 524.32421875,
      "width": 146.5703125,
      "height": 116.53906249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 90564700,
      "version": 687,
      "versionNonce": 825157212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hTmUTw_gn7BGfRNaWrXov"
        },
        {
          "id": "ZGE_1SAXjKMkztp3Q-8cO",
          "type": "arrow"
        }
      ],
      "updated": 1733364591553,
      "link": null,
      "locked": false
    },
    {
      "id": "hTmUTw_gn7BGfRNaWrXov",
      "type": "text",
      "x": 1091.3072128295898,
      "y": 557.59375,
      "width": 88.11994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 432045276,
      "version": 553,
      "versionNonce": 1534174180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733364598840,
      "link": null,
      "locked": false,
      "text": "Audit log\nstream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggr-Gu5g6BRf_NPlsSRnw",
      "originalText": "Audit log\nstream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "porxBwu_eTwK330zid8Rp",
      "type": "rectangle",
      "x": 541.46875,
      "y": 104.17578125,
      "width": 710.484375,
      "height": 579.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1893468772,
      "version": 204,
      "versionNonce": 1346877668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733364948709,
      "link": null,
      "locked": false
    },
    {
      "id": "z9T1lFYKb4qlycyM2FWer",
      "type": "text",
      "x": 598.8828125,
      "y": 128.58984375,
      "width": 603.5957363247871,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1738322660,
      "version": 553,
      "versionNonce": 116574428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733364990999,
      "link": null,
      "locked": false,
      "text": "Verified Orchestration Platform Components",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verified Orchestration Platform Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fp2YpNFoAOAWU6JwJiokM",
      "type": "ellipse",
      "x": 787.63671875,
      "y": 716.55859375,
      "width": 166.34765625,
      "height": 100.35937500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 447653468,
      "version": 745,
      "versionNonce": 1457553628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HKt3uXPCaGCfLmYuCoSbH"
        },
        {
          "id": "esTAY66sQiD17vTAh9pDX",
          "type": "arrow"
        }
      ],
      "updated": 1733365076617,
      "link": null,
      "locked": false
    },
    {
      "id": "HKt3uXPCaGCfLmYuCoSbH",
      "type": "text",
      "x": 832.8877981527367,
      "y": 754.2558839409281,
      "width": 76.219941675663,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1878380764,
      "version": 522,
      "versionNonce": 22283612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365076617,
      "link": null,
      "locked": false,
      "text": "Issuees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fp2YpNFoAOAWU6JwJiokM",
      "originalText": "Issuees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esTAY66sQiD17vTAh9pDX",
      "type": "arrow",
      "x": 886.4365212076891,
      "y": 713.9915168498726,
      "width": 24.50488504231089,
      "height": 74.4993293498726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 32090972,
      "version": 662,
      "versionNonce": 199424476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365076618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.50488504231089,
          -74.4993293498726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fp2YpNFoAOAWU6JwJiokM",
        "focus": -0.020329936291123566,
        "gap": 3.4468647473483003,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7Z8K42u67pgAul8NuGTgL",
        "focus": -0.05929990533578666,
        "gap": 2.94140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wn_8jXpA6KqYOVoEIeKOX",
      "type": "ellipse",
      "x": 1000.08984375,
      "y": 713.0546875,
      "width": 184.13671875000009,
      "height": 124.59374999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 815733988,
      "version": 1049,
      "versionNonce": 1225507300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VmIUO3-FsDP7ChpwvnmPO"
        },
        {
          "id": "1LQVuiFY2srAvDhvZECwN",
          "type": "arrow"
        }
      ],
      "updated": 1733365082569,
      "link": null,
      "locked": false
    },
    {
      "id": "VmIUO3-FsDP7ChpwvnmPO",
      "type": "text",
      "x": 1045.0360691962182,
      "y": 750.3010197407693,
      "width": 94.03994536399841,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1405167332,
      "version": 891,
      "versionNonce": 1166140772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365082569,
      "link": null,
      "locked": false,
      "text": "Workflow\napprovers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wn_8jXpA6KqYOVoEIeKOX",
      "originalText": "Workflow approvers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LQVuiFY2srAvDhvZECwN",
      "type": "arrow",
      "x": 1054.8786170942217,
      "y": 710.1159099363979,
      "width": 69.78486709422168,
      "height": 76.81122243639788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1120149596,
      "version": 718,
      "versionNonce": 644323556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365082570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.78486709422168,
          -76.81122243639788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wn_8jXpA6KqYOVoEIeKOX",
        "focus": 0.20345909468755066,
        "gap": 7.999082296098649,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7Z8K42u67pgAul8NuGTgL",
        "focus": -0.1527974767501911,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xz_oDIuHEAoU5DFBFlBeL",
      "type": "rectangle",
      "x": 1319.8515625,
      "y": 538.546875,
      "width": 162.62109375,
      "height": 141.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 488775652,
      "version": 347,
      "versionNonce": 371633508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bPa0iKx5BQGzZOdZF5hGh"
        },
        {
          "id": "ZGE_1SAXjKMkztp3Q-8cO",
          "type": "arrow"
        }
      ],
      "updated": 1733365086129,
      "link": null,
      "locked": false
    },
    {
      "id": "bPa0iKx5BQGzZOdZF5hGh",
      "type": "text",
      "x": 1368.3921284675598,
      "y": 584.134765625,
      "width": 65.53996181488037,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 701529316,
      "version": 200,
      "versionNonce": 389243108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365086129,
      "link": null,
      "locked": false,
      "text": "SIEM\nlogging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xz_oDIuHEAoU5DFBFlBeL",
      "originalText": "SIEM\nlogging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGE_1SAXjKMkztp3Q-8cO",
      "type": "arrow",
      "x": 1315.90234375,
      "y": 607.132125796458,
      "width": 102.8046875,
      "height": 21.171188296458013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1790201052,
      "version": 337,
      "versionNonce": 2005179356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365091118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.8046875,
          -21.171188296458013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xz_oDIuHEAoU5DFBFlBeL",
        "focus": -0.17811683356408028,
        "gap": 3.94921875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ggr-Gu5g6BRf_NPlsSRnw",
        "focus": -0.17230156627504667,
        "gap": 4.4453125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BS9yQAzzhaoE6IW1N9rn9",
      "type": "ellipse",
      "x": 276.615234375,
      "y": 125.24609375,
      "width": 217.62890625000003,
      "height": 120.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 157192676,
      "version": 431,
      "versionNonce": 1952087524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fD4fv347ESg-pR_ja0oS2"
        },
        {
          "id": "VPDSNicNfwzUly_8uL_9c",
          "type": "arrow"
        }
      ],
      "updated": 1733364660853,
      "link": null,
      "locked": false
    },
    {
      "id": "fD4fv347ESg-pR_ja0oS2",
      "type": "text",
      "x": 314.38631236524196,
      "y": 172.82197510707914,
      "width": 142.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 318420324,
      "version": 235,
      "versionNonce": 803527132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733364630052,
      "link": null,
      "locked": false,
      "text": "Administrators",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BS9yQAzzhaoE6IW1N9rn9",
      "originalText": "Administrators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Keg2VcR1J_Zjqzx7I14a7",
      "type": "ellipse",
      "x": 304.33984375,
      "y": 272.44921875,
      "width": 174.09375,
      "height": 95.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1750689124,
      "version": 196,
      "versionNonce": 1141225564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JUd7ANJoii8JZLNoPOYtA"
        },
        {
          "id": "f9s58OGCJE6at9lVJQC_w",
          "type": "arrow"
        }
      ],
      "updated": 1733364674400,
      "link": null,
      "locked": false
    },
    {
      "id": "JUd7ANJoii8JZLNoPOYtA",
      "type": "text",
      "x": 354.475316133268,
      "y": 307.980634513782,
      "width": 73.71993404626846,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 891852252,
      "version": 106,
      "versionNonce": 1356452836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733364644383,
      "link": null,
      "locked": false,
      "text": "Issuers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Keg2VcR1J_Zjqzx7I14a7",
      "originalText": "Issuers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPDSNicNfwzUly_8uL_9c",
      "type": "arrow",
      "x": 498.8203125,
      "y": 192.4921875,
      "width": 312.52734375,
      "height": 53.876691437961995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1532570340,
      "version": 182,
      "versionNonce": 1355054436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733364820262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.52734375,
          53.876691437961995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BS9yQAzzhaoE6IW1N9rn9",
        "focus": -0.2435756091551867,
        "gap": 5.261626712824182,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uGU0ZDVA6dE435E6hJD58",
        "focus": -0.01024313409903623,
        "gap": 3.1640625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f9s58OGCJE6at9lVJQC_w",
      "type": "arrow",
      "x": 479.8203125,
      "y": 314.05078125,
      "width": 331.03515625,
      "height": 43.112665224747616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 165941212,
      "version": 180,
      "versionNonce": 1570189540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733364820262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.03515625,
          -43.112665224747616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Keg2VcR1J_Zjqzx7I14a7",
        "focus": 0.057071244227871916,
        "gap": 2.0882665664424565,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uGU0ZDVA6dE435E6hJD58",
        "focus": 0.0035986275248758217,
        "gap": 3.65625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tnfE2gXYjKO9QQCquQcaK",
      "type": "rectangle",
      "x": 1323.70703125,
      "y": 195.8359375,
      "width": 163.5,
      "height": 146.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1368570212,
      "version": 157,
      "versionNonce": 523650652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QFrDec_EvZ17ujKUZY6dU"
        },
        {
          "id": "0oxGbASNhpQDgHtFxAAtc",
          "type": "arrow"
        },
        {
          "id": "WohMeijuy39FTL1xdjCk0",
          "type": "arrow"
        }
      ],
      "updated": 1733364734400,
      "link": null,
      "locked": false
    },
    {
      "id": "QFrDec_EvZ17ujKUZY6dU",
      "type": "text",
      "x": 1347.1570738106966,
      "y": 243.955078125,
      "width": 116.5999148786068,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 661872860,
      "version": 27,
      "versionNonce": 674687580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733364710181,
      "link": null,
      "locked": false,
      "text": "Application\nintegrations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnfE2gXYjKO9QQCquQcaK",
      "originalText": "Application\nintegrations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0oxGbASNhpQDgHtFxAAtc",
      "type": "arrow",
      "x": 1316.11328125,
      "y": 239.6171875,
      "width": 335.2734375,
      "height": 129.9196158419715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 516752220,
      "version": 192,
      "versionNonce": 36189028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733364818275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -335.2734375,
          129.9196158419715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tnfE2gXYjKO9QQCquQcaK",
        "focus": 0.6162596657321818,
        "gap": 7.59375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oGAuN80yYkdyGxTZoL66h",
        "focus": -0.14797583004618384,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WohMeijuy39FTL1xdjCk0",
      "type": "arrow",
      "x": 1318.2109375,
      "y": 318.09375,
      "width": 115.02734375,
      "height": 64.50932716391361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1511446244,
      "version": 130,
      "versionNonce": 165308900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733364815466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.02734375,
          64.50932716391361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tnfE2gXYjKO9QQCquQcaK",
        "focus": -0.0724761243029783,
        "gap": 5.49609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U8uQAhvJg9w8mdIg5Aca9",
        "focus": 0.054487772870226436,
        "gap": 1.5546875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xN7j27w95vx4mroEb2J7Y",
      "type": "arrow",
      "x": 895.65234375,
      "y": 309.57421875,
      "width": 0.8359375,
      "height": 51.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1961063388,
      "version": 73,
      "versionNonce": 2083221212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733364828343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8359375,
          51.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uGU0ZDVA6dE435E6hJD58",
        "focus": 0.003525758377951179,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oGAuN80yYkdyGxTZoL66h",
        "focus": 0.015756092737588344,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zf6RpXyt4fXEkjFK2mr2k",
      "type": "arrow",
      "x": 900.68359375,
      "y": 520.8984375,
      "width": 0.7265625,
      "height": 50.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1414894564,
      "version": 90,
      "versionNonce": 937462620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733364836415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7265625,
          -50.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Z8K42u67pgAul8NuGTgL",
        "focus": -0.06326386311179036,
        "gap": 2.734375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oGAuN80yYkdyGxTZoL66h",
        "focus": -0.07304871783505741,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jO1toffsorAR1zNhiNry2",
      "type": "ellipse",
      "x": 299.6171875,
      "y": 471.140625,
      "width": 202.83203125,
      "height": 103.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 331675364,
      "version": 153,
      "versionNonce": 260251228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tEIreN0rQGBdZWNM_TS_P"
        },
        {
          "id": "JnqJWpuuPkJ9zL-8qO5lA",
          "type": "arrow"
        }
      ],
      "updated": 1733365211235,
      "link": null,
      "locked": false
    },
    {
      "id": "tEIreN0rQGBdZWNM_TS_P",
      "type": "text",
      "x": 346.1012875179984,
      "y": 497.7789711903523,
      "width": 109.43992647528648,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1880702812,
      "version": 98,
      "versionNonce": 301255772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365138401,
      "link": null,
      "locked": false,
      "text": "App\nintegrators",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jO1toffsorAR1zNhiNry2",
      "originalText": "App integrators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7s3W0q2Uq7O6b4DyTDKTS",
      "type": "arrow",
      "x": 664.6015625,
      "y": 575.796875,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 2028808932,
      "version": 23,
      "versionNonce": 546093916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365149098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JnqJWpuuPkJ9zL-8qO5lA",
      "type": "arrow",
      "x": 497.06640625,
      "y": 499.00390625,
      "width": 75.51953125,
      "height": 25.40136896392704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 879695068,
      "version": 107,
      "versionNonce": 1816691036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365251802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.51953125,
          -25.40136896392704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jO1toffsorAR1zNhiNry2",
        "focus": -0.012674893396920767,
        "gap": 4.391470995280855,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0QMrVkjL4mgxm56aK1tDU",
        "focus": 1.1459206534175757,
        "gap": 13.6875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}