{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 2034974426,
      "isDeleted": false,
      "id": "lZR6T_3bjeUUbc0kdnW6l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.671875,
      "y": 263.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.67578125,
      "height": 539.08203125,
      "seed": 1985421894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9Wf8WCH--VZj3pCKtBx5v",
          "type": "arrow"
        },
        {
          "id": "9BYYEL26WqwUom1YoZ3oz",
          "type": "arrow"
        },
        {
          "id": "7uqhBVyXJ4eEkZDhmTxxT",
          "type": "arrow"
        }
      ],
      "updated": 1711004170970,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1527202694,
      "isDeleted": false,
      "id": "IPp_lszvDeBoeozpq5BLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.818359375,
      "y": 264.501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.67578125,
      "height": 539.08203125,
      "seed": 1098494278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9Wf8WCH--VZj3pCKtBx5v",
          "type": "arrow"
        }
      ],
      "updated": 1711004174926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1455424986,
      "isDeleted": false,
      "id": "QMoMwxSA6SviR-lHIwfwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.34375,
      "y": 112.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.9395751953125,
      "height": 75,
      "seed": 1728495322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711003496892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- single route\n- mobile & desktop viewport friendly\n- somewhat branded to the VO platform (low priority)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- single route\n- mobile & desktop viewport friendly\n- somewhat branded to the VO platform (low priority)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1290810778,
      "isDeleted": false,
      "id": "X53Jpif128KehRK8rj6Rc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.5234375,
      "y": 212.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.69970703125,
      "height": 25,
      "seed": 570909510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711003530491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 1: acquire token for approval",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1: acquire token for approval",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1779511258,
      "isDeleted": false,
      "id": "MgmrLoVD7XP7b5-13CfkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.4398651123047,
      "height": 25,
      "seed": 1135935366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711003545433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loading spinner?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loading spinner?",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1518972506,
      "isDeleted": false,
      "id": "9Wf8WCH--VZj3pCKtBx5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.5703125,
      "y": 512.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.8671875,
      "height": 3.1640625,
      "seed": 373524998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711003562089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lZR6T_3bjeUUbc0kdnW6l",
        "focus": -0.1095548550574933,
        "gap": 19.22265625
      },
      "endBinding": {
        "elementId": "IPp_lszvDeBoeozpq5BLs",
        "focus": 0.028975202088631465,
        "gap": 28.380859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.8671875,
          3.1640625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 154523014,
      "isDeleted": false,
      "id": "cW8aD9T8iy_ZphiTVWNEa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.23809370702384,
      "y": 934.3591984698771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.67578125,
      "height": 539.08203125,
      "seed": 2066707994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9BYYEL26WqwUom1YoZ3oz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RZNK-N6WAY1t-sVHIsg2X"
        }
      ],
      "updated": 1711003592581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 906055622,
      "isDeleted": false,
      "id": "RZNK-N6WAY1t-sVHIsg2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.74615034764884,
      "y": 1141.4002140948771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.65966796875,
      "height": 125,
      "seed": 1283973402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711003728942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Approval doesn't exist\n- Approval is already actioned\n\nGeneric message:\nApproval request is no longer pending",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cW8aD9T8iy_ZphiTVWNEa",
      "originalText": "- Approval doesn't exist\n- Approval is already actioned\n\nGeneric message:\nApproval request is no longer pending",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1989274330,
      "isDeleted": false,
      "id": "9BYYEL26WqwUom1YoZ3oz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.36982590697903,
      "y": 831.9642443443241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6545786897343078,
      "height": 78.21951554390625,
      "seed": 770513094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711003582255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lZR6T_3bjeUUbc0kdnW6l",
        "focus": 0.07624703154000743,
        "gap": 29.18299434432413
      },
      "endBinding": {
        "elementId": "cW8aD9T8iy_ZphiTVWNEa",
        "focus": -0.2122504108770726,
        "gap": 24.175438581646745
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.6545786897343078,
          78.21951554390625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1390021210,
      "isDeleted": false,
      "id": "EuCdDdCtmkZa1mS5lIs6h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.7620031335546,
      "y": 434.26385491309446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.3234953608585,
      "height": 229.83062866383966,
      "seed": 1255708230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711003789388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 134551258,
      "isDeleted": false,
      "id": "Qimg214Z42u5_VTQ90PMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.8512912884125,
      "y": 355.92532317062296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.61981201171875,
      "height": 25,
      "seed": 965601158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711003811932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scan this QR code to begin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan this QR code to begin",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 189359322,
      "isDeleted": false,
      "id": "6sDZsehB8vd79CM4cJAxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.107070125963,
      "y": 207.4777767053207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.71983337402344,
      "height": 25,
      "seed": 406490394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711003953137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 2 (desktop) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2 (desktop) ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 156290822,
      "isDeleted": false,
      "id": "ugwB13ANke-LUXeRFFP1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.3491682568674,
      "y": 931.0888403180015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.67578125,
      "height": 539.08203125,
      "seed": 1471766810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711004178805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 544022554,
      "isDeleted": false,
      "id": "wjOXQ9JgvFTOcl1JHk13U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.264907075459,
      "y": 877.0836083018127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.03985595703125,
      "height": 25,
      "seed": 1548963098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711004012817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 2 (mobile) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2 (mobile) ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 385537818,
      "isDeleted": false,
      "id": "dj4hpczXocxj53Kv1mrDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6055281724105,
      "y": 1152.053135767795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.3234953608585,
      "height": 54.81472136521552,
      "seed": 2038772634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M11mVnMmridvXvk4JP4p3"
        }
      ],
      "updated": 1711004156375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1518658522,
      "isDeleted": false,
      "id": "M11mVnMmridvXvk4JP4p3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.4773664900467,
      "y": 1166.9604964504028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.57981872558594,
      "height": 25,
      "seed": 1522552262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711004156375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Present credentials",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dj4hpczXocxj53Kv1mrDg",
      "originalText": "Present credentials",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 323991494,
      "isDeleted": false,
      "id": "7uqhBVyXJ4eEkZDhmTxxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.3184676721098,
      "y": 817.2364904768016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.18283915706388,
      "height": 94.88415465505022,
      "seed": 1110330502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711004178805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lZR6T_3bjeUUbc0kdnW6l",
        "focus": -0.020542538405400816,
        "gap": 19.97081142210982
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.18283915706388,
          94.88415465505022
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1004117766,
      "isDeleted": false,
      "id": "8LpeUWC41TLrwZmtITLol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.5003967425764,
      "y": 876.3978903983071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.8671875,
      "height": 3.1640625,
      "seed": 862329862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711004211123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.8671875,
          3.1640625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 25792602,
      "isDeleted": false,
      "id": "A_-jEsLISPuhWU77_LxSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.99621930074,
      "y": 763.0900876964417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.40792096959717,
      "height": 272.5833170353503,
      "seed": 1954783514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xh2VT0CsCSF666wFYtcu_"
        }
      ],
      "updated": 1711004264594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 422616154,
      "isDeleted": false,
      "id": "Xh2VT0CsCSF666wFYtcu_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.2102429569254,
      "y": 874.3817462141169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.97987365722656,
      "height": 50,
      "seed": 244663962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711004271677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authenticator\n(first scan)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_-jEsLISPuhWU77_LxSw",
      "originalText": "Authenticator\n(first scan)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1304536090,
      "isDeleted": false,
      "id": "Y-K-AJBMllTd1TNuhWUlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.608475891485,
      "y": 588.9172694433782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.67578125,
      "height": 539.08203125,
      "seed": 1998920518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711004298079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 627145030,
      "isDeleted": false,
      "id": "OmdIb-NP_lqyi99e4mtoa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.1145787085768,
      "y": 846.3238074320683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.8797607421875,
      "height": 25,
      "seed": 479680774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711004557975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O Waiting for presentation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O Waiting for presentation",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1369629786,
      "isDeleted": false,
      "id": "y8TJhJcLvnxT8l055WDb7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.8764141311844,
      "y": 865.3552570183984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.8671875,
      "height": 3.1640625,
      "seed": 1384675078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711004567297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.8671875,
          3.1640625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 528755226,
      "isDeleted": false,
      "id": "IV1fdGS5VEah8p5bTYSE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2278.0046100067743,
      "y": 545.0006657519145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.202605404404,
      "height": 851.121729134434,
      "seed": 926501146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711004999497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1458099930,
      "isDeleted": false,
      "id": "-rBxkWmYKIx44sbofq4YV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2355.4324090993564,
      "y": 492.4627760114222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.8797302246094,
      "height": 25,
      "seed": 1457905350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711004612042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 4: Action approval request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 4: Action approval request",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1072002906,
      "isDeleted": false,
      "id": "3z-NN4M014vg61HsimltO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.9664488029812,
      "y": 532.2978642553035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65988159179688,
      "height": 25,
      "seed": 1333661510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711004634026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 3: waiting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3: waiting",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1518227482,
      "isDeleted": false,
      "id": "xlINHElTduuDlme32wiaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2355.8481332285473,
      "y": 675.1415981363283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.0995788574219,
      "height": 100,
      "seed": 779491014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711004712819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Please provide AppSec approval for pull request\n#345 on respository my-new-app\n\nhttps://url-to-thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Please provide AppSec approval for pull request\n#345 on respository my-new-app\n\nhttps://url-to-thing",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 410645318,
      "isDeleted": false,
      "id": "5NRuUwXnlbU1_JN263AA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.1911909700275,
      "y": 867.6861157130706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.75455419465197,
      "height": 146.83955117905452,
      "seed": 1213330374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_PFSiKkBMue3CZqtiyVW5"
        }
      ],
      "updated": 1711004990431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1957141126,
      "isDeleted": false,
      "id": "_PFSiKkBMue3CZqtiyVW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2418.6085071298535,
      "y": 928.6058913025979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.919921875,
      "height": 25,
      "seed": 609188102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711004990431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Approve",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5NRuUwXnlbU1_JN263AA_",
      "originalText": "Approve",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 589191622,
      "isDeleted": false,
      "id": "WBAgSkt7Xc9RuwVIy3FJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2589.563038022068,
      "y": 873.8728980014807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.17507819016828,
      "height": 142.4935386571526,
      "seed": 921633606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i3ciNB3XjSnwuuYzIC5ov"
        }
      ],
      "updated": 1711004990431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 721105158,
      "isDeleted": false,
      "id": "i3ciNB3XjSnwuuYzIC5ov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2630.9806018363906,
      "y": 932.619667330057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.33995056152344,
      "height": 25,
      "seed": 1238498522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711004990431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBAgSkt7Xc9RuwVIy3FJt",
      "originalText": "Reject",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 666574918,
      "isDeleted": false,
      "id": "JFhbFr9mxhpATANXPQUIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2377.5961545674872,
      "y": 1086.953222680681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.6531714727116,
      "height": 43.90909345475325,
      "seed": 953457862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dxrm8gm6MhAOgcCvnVe5F"
        }
      ],
      "updated": 1711004990431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1027286918,
      "isDeleted": false,
      "id": "Dxrm8gm6MhAOgcCvnVe5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2469.3728135460306,
      "y": 1096.4077694080577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.099853515625,
      "height": 25,
      "seed": 508480262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711004990431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Optional comment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JFhbFr9mxhpATANXPQUIB",
      "originalText": "Optional comment",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 196626118,
      "isDeleted": false,
      "id": "csUbXCB4FHpt9q8NCxdUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.1911909700275,
      "y": 1210.0962303777123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.18473836147587,
      "height": 70.95493997534959,
      "seed": 2071741082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rmWwsMzChAYz53dEFrexC"
        }
      ],
      "updated": 1711004990431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 600800774,
      "isDeleted": false,
      "id": "rmWwsMzChAYz53dEFrexC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2521.7735961615076,
      "y": 1233.0737003653871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.019927978515625,
      "height": 25,
      "seed": 54744474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711004990431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "csUbXCB4FHpt9q8NCxdUP",
      "originalText": "Submit",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 315237338,
      "isDeleted": false,
      "id": "hc5ebVC837v3q6tYjaijC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3020.3390808438107,
      "y": 549.439471495615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.9381796580274,
      "height": 857.8615667457552,
      "seed": 20966298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711005018480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1882880218,
      "isDeleted": false,
      "id": "fWiBy1INkf7_oSzFS0V90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3076.271543651511,
      "y": 484.9047772912571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.13978576660156,
      "height": 25,
      "seed": 182081030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711005036152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 5: Request actioned",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 5: Request actioned",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 238718938,
      "isDeleted": false,
      "id": "5PdGGJZxOlbd75STr8EyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3100.318282357406,
      "y": 769.9726688879944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.89971923828125,
      "height": 50,
      "seed": 1782680154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711005125164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Approval request has been actioned, \nyou may close this window",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approval request has been actioned, \nyou may close this window",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1608649158,
      "isDeleted": false,
      "id": "_T9b4xUExqiPKnmC4PnVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3137.645501476304,
      "y": 951.1403313712455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.5441336628637,
      "height": 272.3171937019009,
      "seed": 256649734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711005132031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 133334682,
      "isDeleted": false,
      "id": "ckzb8AVoaOkWR3Hx93Ai0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3250.0491889745863,
      "y": 1059.0273984180467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.39993286132812,
      "height": 25,
      "seed": 1800589382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711005147232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Big tick ✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Big tick ✅",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1495303174,
      "isDeleted": false,
      "id": "ijmiMehht7ydeFfQwKNPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.9459673846372,
      "y": 1663.5541484687205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.4353834116355,
      "height": 502.6199399038453,
      "seed": 637042310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711005230348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1796050138,
      "isDeleted": false,
      "id": "3S8dK0sIeJjV832WWM6io",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.0252273433669,
      "y": 1918.7476936597393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.9598846435547,
      "height": 25,
      "seed": 37818822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711005224080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unhandled error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unhandled error",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}