{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wh5JuoAflqM0DO5NLj2Ot",
      "type": "rectangle",
      "x": 730.59375,
      "y": 227.26171875,
      "width": 365.4140625,
      "height": 407.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 349581365,
      "version": 375,
      "versionNonce": 213418901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727329470128,
      "link": null,
      "locked": false
    },
    {
      "id": "h0alu1fLyUFHJzunz89Di",
      "type": "text",
      "x": 767.09375,
      "y": 242.49609375,
      "width": 302.73583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1338974139,
      "version": 270,
      "versionNonce": 1929493403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727331834418,
      "link": null,
      "locked": false,
      "text": "Verified Orchestration",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verified Orchestration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tl3kB3nVzYLL8tYFdxMdP",
      "type": "rectangle",
      "x": 794.70703125,
      "y": 302.1171875,
      "width": 255.05468749999997,
      "height": 72.73828125000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1470796507,
      "version": 409,
      "versionNonce": 431594843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zyYb7kK90sHHl9_moNw_A"
        },
        {
          "id": "2mIRLVFodlQVFpHGSotfL",
          "type": "arrow"
        },
        {
          "id": "6s018F68WkTKEnjki_lG8",
          "type": "arrow"
        },
        {
          "id": "AmFDmUfA2m68SyrwfvByO",
          "type": "arrow"
        },
        {
          "id": "GPLGXytxsF3SxSqTZWI3D",
          "type": "arrow"
        }
      ],
      "updated": 1727331922452,
      "link": null,
      "locked": false
    },
    {
      "id": "zyYb7kK90sHHl9_moNw_A",
      "type": "text",
      "x": 903.0443878173828,
      "y": 325.986328125,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1951756475,
      "version": 335,
      "versionNonce": 438625403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727331922453,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tl3kB3nVzYLL8tYFdxMdP",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVwPFgBXrCGj8cD05Jbwy",
      "type": "rectangle",
      "x": 785.23046875,
      "y": 435.65234375,
      "width": 277.96875000000006,
      "height": 164.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 340704155,
      "version": 363,
      "versionNonce": 71021691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mFRwfX-VGI9-UQFywU8fm"
        },
        {
          "id": "6s018F68WkTKEnjki_lG8",
          "type": "arrow"
        },
        {
          "id": "YmksdCXxh5CBc6F1srqss",
          "type": "arrow"
        },
        {
          "id": "5bF0W3wcA1Tk3XTkeMpGd",
          "type": "arrow"
        },
        {
          "id": "SAcoubSwy__An1wKPmSe_",
          "type": "arrow"
        }
      ],
      "updated": 1727331847885,
      "link": null,
      "locked": false
    },
    {
      "id": "mFRwfX-VGI9-UQFywU8fm",
      "type": "text",
      "x": 893.4648586511612,
      "y": 505.328125,
      "width": 61.49997019767761,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 992511253,
      "version": 250,
      "versionNonce": 627404059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727331847885,
      "link": null,
      "locked": false,
      "text": "Portal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EVwPFgBXrCGj8cD05Jbwy",
      "originalText": "Portal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-nU3XSjegfpnlc20W0cE",
      "type": "rectangle",
      "x": 341.06640625,
      "y": 317.14453125,
      "width": 248.28906250000006,
      "height": 252.05468750000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 63417653,
      "version": 1740,
      "versionNonce": 698866485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4O4p3wEIB6hf8MIs7xloP"
        },
        {
          "id": "2mIRLVFodlQVFpHGSotfL",
          "type": "arrow"
        }
      ],
      "updated": 1727332082301,
      "link": null,
      "locked": false
    },
    {
      "id": "4O4p3wEIB6hf8MIs7xloP",
      "type": "text",
      "x": 387.45497131347656,
      "y": 408.171875,
      "width": 155.51193237304688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 830627547,
      "version": 1682,
      "versionNonce": 1794003893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727332094750,
      "link": null,
      "locked": false,
      "text": "Issuing app\nor person",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-nU3XSjegfpnlc20W0cE",
      "originalText": "Issuing app\nor person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2mIRLVFodlQVFpHGSotfL",
      "type": "arrow",
      "x": 595.43359375,
      "y": 516.3731407536415,
      "width": 198.2734375,
      "height": 185.56779353661847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 611505243,
      "version": 2089,
      "versionNonce": 1301828085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "abjwTFi2PICy-RhB0FrCr"
        }
      ],
      "updated": 1727332082301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.2734375,
          -185.56779353661847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J-nU3XSjegfpnlc20W0cE",
        "focus": 0.8053912734199213,
        "gap": 6.078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Tl3kB3nVzYLL8tYFdxMdP",
        "focus": 0.8117015970006949,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "abjwTFi2PICy-RhB0FrCr",
      "type": "text",
      "x": 607.0646591186523,
      "y": 400.5974777578542,
      "width": 144.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1830324565,
      "version": 31,
      "versionNonce": 97935547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727331627786,
      "link": null,
      "locked": false,
      "text": "Issue (remote)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mIRLVFodlQVFpHGSotfL",
      "originalText": "Issue (remote)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gM_7DFg3v8zIy_OteYb3v",
      "type": "rectangle",
      "x": 1328.51171875,
      "y": 219.5859375,
      "width": 277.99609374999994,
      "height": 414.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWl",
      "roundness": {
        "type": 3
      },
      "seed": 592996501,
      "version": 1130,
      "versionNonce": 21306619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YmksdCXxh5CBc6F1srqss",
          "type": "arrow"
        },
        {
          "id": "AmFDmUfA2m68SyrwfvByO",
          "type": "arrow"
        },
        {
          "id": "5bF0W3wcA1Tk3XTkeMpGd",
          "type": "arrow"
        },
        {
          "id": "GPLGXytxsF3SxSqTZWI3D",
          "type": "arrow"
        },
        {
          "id": "SAcoubSwy__An1wKPmSe_",
          "type": "arrow"
        }
      ],
      "updated": 1727331754618,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJE2BTWbiDuUZts41Di42",
      "type": "text",
      "x": 1402.890625,
      "y": 256.94921875,
      "width": 137.67593383789062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1313200949,
      "version": 551,
      "versionNonce": 1272249621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727331826017,
      "link": null,
      "locked": false,
      "text": "Issuee\n(recipient)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issuee\n(recipient)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AmFDmUfA2m68SyrwfvByO",
      "type": "arrow",
      "x": 1052.890625,
      "y": 314.52012591470316,
      "width": 266.69921875,
      "height": 30.05029752392909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1558079349,
      "version": 1585,
      "versionNonce": 331560763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IvRxWz4NsKdFTwMFCzPVa"
        }
      ],
      "updated": 1727331922453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.69921875,
          -30.05029752392909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tl3kB3nVzYLL8tYFdxMdP",
        "focus": -0.18220029961777998,
        "gap": 3.12890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gM_7DFg3v8zIy_OteYb3v",
        "focus": 0.7132917020294225,
        "gap": 8.921875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IvRxWz4NsKdFTwMFCzPVa",
      "type": "text",
      "x": 1116.9768447875977,
      "y": 286.1729511873498,
      "width": 137.4799041748047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1656865691,
      "version": 34,
      "versionNonce": 269608757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727331618110,
      "link": null,
      "locked": false,
      "text": "1. Notification\n+ link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AmFDmUfA2m68SyrwfvByO",
      "originalText": "1. Notification\n+ link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxjRT0EhTXhEJhvA0k1lL",
      "type": "rectangle",
      "x": 1356.71875,
      "y": 445.87109375,
      "width": 220.52734375,
      "height": 165.06249999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1550841243,
      "version": 401,
      "versionNonce": 831921109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wG-iz838_lJPhOT8_Y5Ga"
        },
        {
          "id": "YmksdCXxh5CBc6F1srqss",
          "type": "arrow"
        }
      ],
      "updated": 1727332227484,
      "link": null,
      "locked": false
    },
    {
      "id": "wG-iz838_lJPhOT8_Y5Ga",
      "type": "text",
      "x": 1372.182487487793,
      "y": 503.40234375,
      "width": 189.59986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 34469243,
      "version": 346,
      "versionNonce": 2087573813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727332227484,
      "link": null,
      "locked": false,
      "text": "Wallet\n(MS Authenticator)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pxjRT0EhTXhEJhvA0k1lL",
      "originalText": "Wallet\n(MS Authenticator)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bF0W3wcA1Tk3XTkeMpGd",
      "type": "arrow",
      "x": 1318.5,
      "y": 400.8002979096802,
      "width": 251.91015625,
      "height": 41.87357973776244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1562173051,
      "version": 1538,
      "versionNonce": 1646010107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Z2t88n_PUmjKJhO_HQEL"
        }
      ],
      "updated": 1727331847885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.91015625,
          41.87357973776244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gM_7DFg3v8zIy_OteYb3v",
        "focus": 0.1961732717982819,
        "gap": 10.01171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EVwPFgBXrCGj8cD05Jbwy",
        "focus": -0.48906603281942757,
        "gap": 3.390625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Z2t88n_PUmjKJhO_HQEL",
      "type": "text",
      "x": 1113.519027709961,
      "y": 401.12998197654053,
      "width": 136.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1132773525,
      "version": 22,
      "versionNonce": 1965307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727329607883,
      "link": null,
      "locked": false,
      "text": "2. Follows link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5bF0W3wcA1Tk3XTkeMpGd",
      "originalText": "2. Follows link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPLGXytxsF3SxSqTZWI3D",
      "type": "arrow",
      "x": 1050.76171875,
      "y": 368.58320321731014,
      "width": 268.01953125,
      "height": 24.365651881286738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1669256827,
      "version": 1242,
      "versionNonce": 1181652955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mLEgY1cc_Ab-llu7Gsq4P"
        }
      ],
      "updated": 1727331922453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.01953125,
          -24.365651881286738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tl3kB3nVzYLL8tYFdxMdP",
        "focus": 0.8711214749931543,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gM_7DFg3v8zIy_OteYb3v",
        "focus": 0.4394878247847961,
        "gap": 9.73046875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mLEgY1cc_Ab-llu7Gsq4P",
      "type": "text",
      "x": 1118.5877227783203,
      "y": 335.17123231256215,
      "width": 136.01986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1663169429,
      "version": 40,
      "versionNonce": 378053685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727329607883,
      "link": null,
      "locked": false,
      "text": "3. Verification\nOTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GPLGXytxsF3SxSqTZWI3D",
      "originalText": "3. Verification\nOTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SAcoubSwy__An1wKPmSe_",
      "type": "arrow",
      "x": 1316.90625,
      "y": 461.9740118198554,
      "width": 248.31640625,
      "height": 37.75552411288396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1064969621,
      "version": 1297,
      "versionNonce": 1892976539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iz3j6hpvWCKToKS9-HC_8"
        }
      ],
      "updated": 1727331847885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.31640625,
          37.75552411288396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gM_7DFg3v8zIy_OteYb3v",
        "focus": -0.09312620609424006,
        "gap": 11.60546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EVwPFgBXrCGj8cD05Jbwy",
        "focus": 0.03729686022768843,
        "gap": 5.390625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iz3j6hpvWCKToKS9-HC_8",
      "type": "text",
      "x": 1138.680021673441,
      "y": 441.8309448757525,
      "width": 91.13995665311813,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 677159573,
      "version": 63,
      "versionNonce": 1860871579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727329607883,
      "link": null,
      "locked": false,
      "text": "4. Enters\nOTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SAcoubSwy__An1wKPmSe_",
      "originalText": "4. Enters\nOTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6s018F68WkTKEnjki_lG8",
      "type": "arrow",
      "x": 916.4802593448136,
      "y": 434.65234375,
      "width": 0.7408535385555979,
      "height": 58.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1720050331,
      "version": 314,
      "versionNonce": 605045403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727331922453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7408535385555979,
          -58.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EVwPFgBXrCGj8cD05Jbwy",
        "focus": -0.05284766816021192,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Tl3kB3nVzYLL8tYFdxMdP",
        "focus": 0.035491513374205426,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YmksdCXxh5CBc6F1srqss",
      "type": "arrow",
      "x": 1355.71875,
      "y": 522.1905728236405,
      "width": 285.69921875,
      "height": 51.82090448152144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1541911675,
      "version": 566,
      "versionNonce": 69659285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SQ0PDkkEVm9rqAL_J1uiA"
        }
      ],
      "updated": 1727332227484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285.69921875,
          51.82090448152144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pxjRT0EhTXhEJhvA0k1lL",
        "focus": 0.2574151650376282,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EVwPFgBXrCGj8cD05Jbwy",
        "focus": 0.7621352707056392,
        "gap": 6.8203125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SQ0PDkkEVm9rqAL_J1uiA",
      "type": "text",
      "x": 1125.8153835833073,
      "y": 482.123046875,
      "width": 172.25985783338547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1148362389,
      "version": 46,
      "versionNonce": 1535218939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727329565918,
      "link": null,
      "locked": false,
      "text": "5. Opens issuance\nsaves credential",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YmksdCXxh5CBc6F1srqss",
      "originalText": "5. Opens issuance\nsaves credential",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}